\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{doc/titelseite.aux}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{doc/erklaerung.aux}
\@input{doc/abstract.aux}
\citation{STETIL-2009a}
\@input{doc/einleitung.aux}
\@input{doc/grundlagen.aux}
\@input{doc/konzept.aux}
\@input{doc/realisierung.aux}
\@input{doc/ergebniss.aux}
\@input{doc/fazit.aux}
\bibdata{Literatur/quellen}
\bibcite{BELAGR-2009}{BELAGR-2009}
\bibcite{DJANGO-2013}{DJSOFO-2013}
\bibcite{ELASBV-2013}{ELASBV-2013}
\bibcite{MAZAGR-2013}{MAZAGR-2013}
\bibcite{OLBFI-2013}{OLBFI-2013}
\bibcite{ORACOR-2013}{ORACOR-2013}
\bibcite{PEKAER-2008}{PEKAER-2008}
\bibcite{OLBFI-2013}{PETKAR-2013}
\bibcite{RAIGRI-2009}{RAIGRI-2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Literaturverzeichnis}}{58}{appendix*.28}}
\bibcite{STETIL-2009}{STETIL-2009}
\bibcite{STETIL-2009a}{STETIL-2009a}
\bibcite{THAPSO-2013}{THAPSO-2013}
\bibcite{VCI-2008}{VCI-2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossar}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Glossar_glo}{{B}{60}{Glossar\relax }{appendix.B}{}}
\newacro{Apache Lucene}[\AC@hyperlink{Apache Lucene}{Apache Lucene}]{}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{APP}[\AC@hyperlink{APP}{APP}]{Applications}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create-Read-Update-Delete}
\acronymused{REST}
\acronymused{HTTP}
\newacro{Django-Framework}[\AC@hyperlink{Django-Framework}{Django-Framework}]{}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't repeat yourself}
\newacro{euSDB}[\AC@hyperlink{euSDB}{euSDB}]{}
\newacro{elasticsearch}[\AC@hyperlink{elasticsearch}{elasticsearch}]{}
\newacro{GHS}[\AC@hyperlink{GHS}{GHS}]{Globally Harmonized System of Classification, Labelling and Packaging of Chemicals}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU\IeC {\textquoteright }s Not Unix}
\acronymused{GPL}
\acronymused{GPL}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{General Public License}
\newacro{H-S\IeC {\"a}tze}[\AC@hyperlink{H-S\IeC {\"a}tze}{H-S\IeC {\"a}tze}]{}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protokoll}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MTV}[\AC@hyperlink{MTV}{MTV}]{Model-Template-View}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{Node}[\AC@hyperlink{Node}{Node}]{}
\newacro{P-S\IeC {\"a}tze}[\AC@hyperlink{P-S\IeC {\"a}tze}{P-S\IeC {\"a}tze}]{}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{Python Software Foundation}
\newacro{R-S\IeC {\"a}tze}[\AC@hyperlink{R-S\IeC {\"a}tze}{R-S\IeC {\"a}tze}]{}
\newacro{Replica}[\AC@hyperlink{Replica}{Replica}]{}
\newacro{Repr\IeC {\"a}sentationen}[\AC@hyperlink{Repr\IeC {\"a}sentationen}{Repr\IeC {\"a}sentationen}]{}
\newacro{Ressourcen}[\AC@hyperlink{Ressourcen}{Ressourcen}]{}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{S-S\IeC {\"a}tze}[\AC@hyperlink{S-S\IeC {\"a}tze}{S-S\IeC {\"a}tze}]{}
\newacro{SDB}[\AC@hyperlink{SDB}{SDB}]{Sicherheitsdatenblatt}
\newacro{Serialisierung}[\AC@hyperlink{Serialisierung}{Serialisierung}]{}
\newacro{Shard}[\AC@hyperlink{Shard}{Shard}]{}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTF-8}[\AC@hyperlink{UTF-8}{UTF-8}]{UCS Transformation Format 8 Bit}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{.py}[\AC@hyperlink{.py}{.py}]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quellcode}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{quellcode}{{C}{65}{Quellcode\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}User-Daten als JSON-Dokument}{65}{section.C.1}}
\newlabel{format_ii_gru}{{C.1}{65}{User-Daten als JSON-Dokument\relax }{section.C.1}{}}
\newlabel{lst:format_ii_gru}{{C.1}{65}{JSON-Dokument der Repräsentation eines Users\relax }{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}JSON-Dokument der Repr\IeC {\"a}sentation eines Users}{65}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}User-Daten als XML-Dokument}{65}{section.C.2}}
\newlabel{format_iii_gru}{{C.2}{65}{User-Daten als XML-Dokument\relax }{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{XML-Dokument der Repr\IeC {\"a}sentation eines Users} }{65}{lstlisting.C.2}}
\newlabel{lst:format_iii_gru}{{C.2}{65}{User-Daten als XML-Dokument\relax }{lstlisting.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Die Datei settings.py}{65}{section.C.3}}
\newlabel{settings}{{C.3}{65}{Die Datei settings.py\relax }{section.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{Quellcode der globalen Einstellungen im Projekt euSDB}}{65}{lstlisting.C.3}}
\newlabel{lst:settings_py}{{C.3}{65}{Die Datei settings.py\relax }{lstlisting.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Die models-Klassen der chemicals-APP}{68}{section.C.4}}
\newlabel{model_py}{{C.4}{68}{Die models-Klassen der chemicals-APP\relax }{section.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{Inhalt der gesamten models-Klasse der chemicals-APP} }{68}{lstlisting.C.4}}
\newlabel{lst:model_py}{{C.4}{68}{Die models-Klassen der chemicals-APP\relax }{lstlisting.C.4}{}}
\global\@altsecnumformattrue
