\select@language {german}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Bedeutung der Informationen eines Sicherheitsdatenblatts}}{11}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Dateibeschreibungen eines Django-Projekts}}{19}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Aufbau eines Beispielindex in elasticsearch}}{28}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Vergleich von zwei Datenbanksystemen}}{48}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Mehrere S-S\IeC {\"a}tze und deren Sicherheitsanweisungen}}{54}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
