\relax 
\citation{DJANGO-2013}
\newlabel{abstract}{{}{3}{Abstract\relax }{section*.2}{}}
\undonewlabel{acro:SDB}
\newlabel{acro:SDB}{{}{3}{Abstract\relax }{section*.3}{}}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{3}{Abstract\relax }{section*.4}{}}
\acronymused{REST}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{}{3}{Abstract\relax }{section*.5}{}}
\acronymused{URI}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{3}{Abstract\relax }{section*.6}{}}
\acronymused{HTTP}
\acronymused{SDB}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{}{3}{Abstract\relax }{section*.7}{}}
\acronymused{MVC}
\@setckpt{doc/abstract}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
