\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnis}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ErreichteErgebnisse}{{5}{47}{Ergebnis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Datenbanksysteme zum Speichern der Datens\IeC {\"a}tze (Access und MySQL)}{47}{section.5.1}}
\newlabel{sec:vgl_db}{{5.1}{47}{Vergleich der Datenbanksysteme zum Speichern der Datensätze (Access und MySQL)\relax }{section.5.1}{}}
\acronymused{PDF}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Vergleich von zwei Datenbanksystemen}}{48}{table.5.1}}
\newlabel{tab:vgl_dbs}{{\relax 5.1}{48}{Vergleich von zwei Datenbanksystemen\relax }{table.5.1}{}}
\acronymused{SDB}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das PHP-Slim-Framework im Vergleich mit dem Python-Django-Framework}{48}{section.5.2}}
\newlabel{sec:vgl_frameworks}{{5.2}{48}{Das PHP-Slim-Framework im Vergleich mit dem Python-Django-Framework\relax }{section.5.2}{}}
\undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{5.2}{48}{Das PHP-Slim-Framework im Vergleich mit dem Python-Django-Framework\relax }{section*.27}{}}
\acronymused{PHP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suchen mit elasticsearch}{49}{section.5.3}}
\newlabel{sec:elasicsearch_erg}{{5.3}{49}{Suchen mit elasticsearch\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vergleich der Benutzeroberfl\IeC {\"a}chen und Funktionalit\IeC {\"a}ten von euSDB im alten und neuentwickelten System}{50}{section.5.4}}
\newlabel{sec:vgl_bof}{{5.4}{50}{Vergleich der Benutzeroberflächen und Funktionalitäten von euSDB im alten und neuentwickelten System\relax }{section.5.4}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{URI}
\acronymused{REST}
\acronymused{URI}
\acronymused{REST}
\acronymused{URI}
\acronymused{URI}
\newlabel{lst:vgl_uri}{{5.1}{50}{Aufbau der URI im alten System (Zeile 1) und im neuen System (Zeile 3)\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Aufbau der URI im alten System (Zeile 1) und im neuen System (Zeile 3)}{50}{lstlisting.5.1}}
\acronymused{API}
\acronymused{SDB}
\acronymused{API}
\acronymused{SDB}
\acronymused{API}
\acronymused{REST}
\acronymused{XML}
\acronymused{JSON}
\acronymused{HTML}
\acronymused{SDB}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nicht erreichte Ziele}{52}{section.5.5}}
\newlabel{sec:Nicht_erreichte_ziele}{{5.5}{52}{Nicht erreichte Ziele\relax }{section.5.5}{}}
\acronymused{SDB}
\acronymused{SDB}
\@setckpt{doc/ergebniss}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
