\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausblick}{53}{section.6.1}}
\newlabel{sec:ausblick}{{6.1}{53}{Ausblick\relax }{section.6.1}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{APP}
\acronymused{APP}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\newlabel{lst:bsp_inkon}{{6.1}{53}{Beispieldaten, die aus formalen Gründen nicht korrekt sind und einer Überarbeitung bedürfen, bevor sie in das neue System übernommen werden können\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Beispieldaten, die aus formalen Gr\IeC {\"u}nden nicht korrekt sind und einer \IeC {\"U}berarbeitung bed\IeC {\"u}rfen, bevor sie in das neue System \IeC {\"u}bernommen werden k\IeC {\"o}nnen}{53}{lstlisting.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Mehrere S-S\IeC {\"a}tze und deren Sicherheitsanweisungen}}{54}{table.6.1}}
\newlabel{tab:s_phrases}{{\relax 6.1}{54}{Mehrere S-Sätze und deren Sicherheitsanweisungen\relax }{table.6.1}{}}
\acronymused{SDB}
\acronymused{PDF}
\acronymused{SDB}
\acronymused{HTTP}
\acronymused{PDF}
\acronymused{SDB}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zusammenfassung}{55}{section.6.2}}
\newlabel{sec:Zusammenfassung}{{6.2}{55}{Zusammenfassung\relax }{section.6.2}{}}
\acronymused{SDB}
\acronymused{APP}
\acronymused{REST}
\acronymused{API}
\acronymused{APP}
\@setckpt{doc/fazit}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
