\relax 
\citation{BELAGR-2009}
\citation{RAIGRI-2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{REST}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lose Kopplung}{15}{section.2.1}}
\newlabel{lose_kopplung_gru}{{2.1}{15}{Lose Kopplung\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Programmiersprache Python}{15}{section.2.2}}
\newlabel{python_gru}{{2.2}{15}{Die Programmiersprache Python\relax }{section.2.2}{}}
\undonewlabel{acro:PSF}
\newlabel{acro:PSF}{{2.2}{16}{Die Programmiersprache Python\relax }{section*.18}{}}
\acronymused{PSF}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2.2}{16}{Die Programmiersprache Python\relax }{section*.19}{}}
\acronymused{GPL}
\newlabel{lst:bsppytsum}{{2.1}{16}{Beispielfunktion in Python zur Berechnung der Summe aller Zahlen von 1 bis 5\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielfunktion in Python zur Berechnung der Summe aller Zahlen von 1 bis 5}{16}{lstlisting.2.1}}
\citation{DJANGO-2013}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webentwicklung mit Django}{17}{section.2.3}}
\newlabel{sec:django_gru}{{2.3}{17}{Webentwicklung mit Django\relax }{section.2.3}{}}
\undonewlabel{acro:MTV}
\newlabel{acro:MTV}{{2.3}{17}{Webentwicklung mit Django\relax }{section*.20}{}}
\acronymused{MTV}
\acronymused{MVC}
\acronymused{MTV}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Request/Response-Schema in Django}}{18}{figure.2.1}}
\newlabel{fig:mtv}{{\relax 2.1}{18}{Request/Response-Schema in Django\relax }{figure.2.1}{}}
\acronymused{MTV}
\undonewlabel{acro:DRY}
\newlabel{acro:DRY}{{2.3}{18}{Webentwicklung mit Django\relax }{section*.21}{}}
\acronymused{DRY}
\undonewlabel{acro:APP}
\newlabel{acro:APP}{{2.3}{18}{Webentwicklung mit Django\relax }{section*.23}{}}
\acronymused{APP}
\acronymused{APP}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{2.3}{19}{Webentwicklung mit Django\relax }{section*.22}{}}
\acronymused{URL}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Dateibeschreibungen eines Django-Projekts}}{19}{table.2.1}}
\newlabel{tab:datei_bedeutung_i}{{\relax 2.1}{19}{Dateibeschreibungen eines Django-Projekts\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ordnerhierarchie ohne APP in Django}}{20}{figure.2.2}}
\newlabel{fig:ordnerhirachie_basis}{{\relax 2.2}{20}{Ordnerhierarchie ohne APP in Django\relax }{figure.2.2}{}}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{URL}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Ordnerhierarchie mit APP in Django}}{21}{figure.2.3}}
\newlabel{fig:ordnerhirachie_mit_app}{{\relax 2.3}{21}{Ordnerhierarchie mit APP in Django\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das REST-Prinzip}{21}{section.2.4}}
\newlabel{sec:rest_prinzip_gru}{{2.4}{21}{Das REST-Prinzip\relax }{section.2.4}{}}
\acronymused{REST}
\acronymused{REST}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ressourcen und Repr\IeC {\"a}sentationen}{22}{subsection.2.4.1}}
\newlabel{res_u_rep_gru}{{2.4.1}{22}{Ressourcen und Repräsentationen\relax }{subsection.2.4.1}{}}
\acronymused{HTML}
\newlabel{lst:format_i_gru}{{2.2}{22}{HTML-Dokument für die Ausgabe eines Users\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}HTML-Dokument f\IeC {\"u}r die Ausgabe eines Users}{22}{lstlisting.2.2}}
\acronymused{HTML}
\acronymused{JSON}
\acronymused{XML}
\citation{STETIL-2009a}
\citation{STETIL-2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eindeutige Identifikation}{23}{subsection.2.4.2}}
\newlabel{identification_gru}{{2.4.2}{23}{Eindeutige Identifikation\relax }{subsection.2.4.2}{}}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\newlabel{lst:bsp_uris_gru}{{2.3}{23}{Beispiel URI eines Bestellsystems \cite {STETIL-2009a}\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel URI eines Bestellsystems \cite  {STETIL-2009a}}{23}{lstlisting.2.3}}
\acronymused{URI}
\acronymused{URL}
\acronymused{URI}
\acronymused{URI}
\acronymused{URL}
\acronymused{URI}
\acronymused{URL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hypermedia}{23}{subsection.2.4.3}}
\newlabel{hypermedia_gru}{{2.4.3}{23}{Hypermedia\relax }{subsection.2.4.3}{}}
\acronymused{HTML}
\newlabel{lst:hypermedia_gru}{{2.4}{23}{Beispiel für ein JSON Dokument eines Herstellers\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel f\IeC {\"u}r ein JSON Dokument eines Herstellers}{23}{lstlisting.2.4}}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Standardmethoden}{24}{subsection.2.4.4}}
\newlabel{standardmethoden_gru}{{2.4.4}{24}{Standardmethoden\relax }{subsection.2.4.4}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{URI}
\acronymused{URI}
\undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{2.4.4}{24}{Standardmethoden\relax }{section*.24}{}}
\acronymused{CRUD}
\citation{ELASBV-2013}
\citation{THAPSO-2013}
\acronymused{REST}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Statuslose Kommunikation}{25}{subsection.2.4.5}}
\newlabel{kommunikation_gru}{{2.4.5}{25}{Statuslose Kommunikation\relax }{subsection.2.4.5}{}}
\acronymused{REST}
\acronymused{XML}
\acronymused{JSON}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volltextsuche mit elasticsearch}{26}{section.2.5}}
\newlabel{sec:Volltextsuche_gru}{{2.5}{26}{Volltextsuche mit elasticsearch\relax }{section.2.5}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Aufbau von Nodes in elasticsearch}}{26}{figure.2.4}}
\newlabel{fig:aufbau_es_node_shard_rep}{{\relax 2.4}{26}{Aufbau von Nodes in elasticsearch\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Verarbeitung von Daten durch elasticsearch}}{27}{figure.2.5}}
\newlabel{fig:aufbau_es_node_shard_rep_dat}{{\relax 2.5}{27}{Verarbeitung von Daten durch elasticsearch\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Aufbau eines Beispielindex in elasticsearch}}{28}{table.2.2}}
\newlabel{tab:token_dokument_mapping}{{\relax 2.2}{28}{Aufbau eines Beispielindex in elasticsearch\relax }{table.2.2}{}}
\@setckpt{doc/grundlagen}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
