\relax 
\citation{ORACOR-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept_kon}{{3}{29}{Konzept\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenbank}{29}{section.3.1}}
\newlabel{datenbank_kon}{{3.1}{29}{Datenbank\relax }{section.3.1}{}}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1}{29}{Datenbank\relax }{section*.25}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datenbank zur Verwaltung von Sicherheitsdatenbl\IeC {\"a}ttern}{29}{subsection.3.1.1}}
\newlabel{datenverwaltung_i_kon}{{3.1.1}{29}{Datenbank zur Verwaltung von Sicherheitsdatenblättern\relax }{subsection.3.1.1}{}}
\acronymused{SDB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Datenbankstruktur der Plattform euSDB}}{30}{figure.3.1}}
\newlabel{fig:db_entwurf}{{\relax 3.1}{30}{Datenbankstruktur der Plattform euSDB\relax }{figure.3.1}{}}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datenbank zur Realisierung einer effektiven Volltextsuche}{32}{subsection.3.1.2}}
\newlabel{datenverwaltung_ii_kon}{{3.1.2}{32}{Datenbank zur Realisierung einer effektiven Volltextsuche\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aufbau von elasticsearch}}{32}{figure.3.2}}
\newlabel{fig:aufbau_es_dat_chem}{{\relax 3.2}{32}{Aufbau von elasticsearch\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau des Djangoprojekts}{33}{section.3.2}}
\newlabel{aufbau_djangoprojekt_kon}{{3.2}{33}{Aufbau des Djangoprojekts\relax }{section.3.2}{}}
\acronymused{SDB}
\acronymused{SDB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Aufbau des euSDB-Django-Projektes}}{33}{figure.3.3}}
\newlabel{fig:django_module}{{\relax 3.3}{33}{Aufbau des euSDB-Django-Projektes\relax }{figure.3.3}{}}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{REST}
\acronymused{API}
\acronymused{SDB}
\acronymused{JSON}
\acronymused{XML}
\acronymused{HTML}
\acronymused{PDF}
\acronymused{SDB}
\acronymused{SDB}
\acronymused{SDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau der REST-konformen Schnittstelle}{34}{section.3.3}}
\newlabel{aufbau_rest_schnittstelle_kon}{{3.3}{34}{Aufbau der REST-konformen Schnittstelle\relax }{section.3.3}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{JSON}
\acronymused{XML}
\acronymused{HTML}
\acronymused{PDF}
\acronymused{HTTP}
\acronymused{URI}
\newlabel{lst:bsp_abfrage_kon}{{3.1}{34}{Beispielanfragen, bei denen das Ausgabeformat jeweils header- und parametergesteuert ist\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispielanfragen, bei denen das Ausgabeformat jeweils header- und parametergesteuert ist}{34}{lstlisting.3.1}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{HTTP}
\acronymused{SDB}
\acronymused{HTTP}
\acronymused{REST}
\acronymused{API}
\undonewlabel{acro:UTF-8}
\newlabel{acro:UTF-8}{{3.3}{34}{Aufbau der REST-konformen Schnittstelle\relax }{section*.26}{}}
\acronymused{UTF-8}
\acronymused{API}
\acronymused{SDB}
\newlabel{lst:bsp_paging}{{3.2}{35}{Beispielrequest zur Steuerung des Paging (Seite 2 mit 50 Einträgen)\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispielrequest zur Steuerung des Paging (Seite 2 mit 50 Eintr\IeC {\"a}gen)}{35}{lstlisting.3.2}}
\acronymused{URI}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Navigations\IeC {\"u}bersicht durch die REST-konforme API}}{36}{figure.3.4}}
\newlabel{fig:baum_rest}{{\relax 3.4}{36}{Navigationsübersicht durch die REST-konforme API\relax }{figure.3.4}{}}
\@setckpt{doc/konzept}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
