\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:umsetzung}{{4}{37}{Realisierung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenbank}{37}{section.4.1}}
\newlabel{sec:Datenbank_rel}{{4.1}{37}{Datenbank\relax }{section.4.1}{}}
\acronymused{APP}
\newlabel{lst:anbindung_db_rea}{{4.1}{37}{Einstellungen eines Django-Projektes zur Ansteuerung eines MySQL-Datenbanksystems\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Einstellungen eines Django-Projektes zur Ansteuerung eines MySQL-Datenbanksystems}{37}{lstlisting.4.1}}
\newlabel{lst:chemical_model}{{4.2}{38}{Ausschnitt aus der Datei "`models.py"' der chemicals-APP, die in der Datenbank durch die Tabelle "`chemicals\_chemicals"' und allen dazugehörigen Matchingtabellen dargestellt wird\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ausschnitt aus der Datei "`models.py"' der chemicals-APP, die in der Datenbank durch die Tabelle "`chemicals\_chemicals"' und allen dazugeh\IeC {\"o}rigen Matchingtabellen dargestellt wird}{38}{lstlisting.4.2}}
\acronymused{APP}
\acronymused{APP}
\acronymused{SQL}
\acronymused{SQL}
\newlabel{lst:erstellung_db_rea}{{4.3}{39}{Befehlfolge zur Eingabe in ein Linux-Terminal direkt auf dem Server zur Erstellung einer Datenbank in einem Datenbanksystem mit allen Tabellen der APP chemicals\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Befehlfolge zur Eingabe in ein Linux-Terminal direkt auf dem Server zur Erstellung einer Datenbank in einem Datenbanksystem mit allen Tabellen der APP chemicals}{39}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}REST-Schnittstelle}{39}{section.4.2}}
\newlabel{sec:REST-Schnittstelle_rel}{{4.2}{39}{REST-Schnittstelle\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aufbau der URI}{39}{subsection.4.2.1}}
\newlabel{sec:aufbau_uri}{{4.2.1}{39}{Aufbau der URI\relax }{subsection.4.2.1}{}}
\acronymused{URI}
\acronymused{API}
\newlabel{lst:urls}{{4.4}{40}{Ein Ausschnitt aus der Datei "`urls.py"' der APP "`chemicals"'. Anhand dieser lässt sich der Aufbau der hierarchischen URI nachvollziehen\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ein Ausschnitt aus der Datei "`urls.py"' der APP "`chemicals"'. Anhand dieser l\IeC {\"a}sst sich der Aufbau der hierarchischen URI nachvollziehen}{40}{lstlisting.4.4}}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{URI}
\acronymused{API}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Serialisierung von Ressourcen}{41}{subsection.4.2.2}}
\newlabel{sec:serialisierung}{{4.2.2}{41}{Serialisierung von Ressourcen\relax }{subsection.4.2.2}{}}
\newlabel{lst:serialisierer}{{4.5}{41}{Serialisierer-Klassen zur Serialisierung von Chemikalien. Sowohl für die Detailansicht, als auch für die Listenansicht (Ressource: Producer)\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Serialisierer-Klassen zur Serialisierung von Chemikalien. Sowohl f\IeC {\"u}r die Detailansicht, als auch f\IeC {\"u}r die Listenansicht (Ressource: Producer)}{41}{lstlisting.4.5}}
\acronymused{APP}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funktionsweise der Views}{42}{subsection.4.2.3}}
\newlabel{sec:views}{{4.2.3}{42}{Funktionsweise der Views\relax }{subsection.4.2.3}{}}
\newlabel{lst:view}{{4.6}{42}{View-Klassen zur Bearbeitung von Anfragen an das System und zum Erstellen der entsprechenden Antworten (Ressource: Producer)\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}View-Klassen zur Bearbeitung von Anfragen an das System und zum Erstellen der entsprechenden Antworten (Ressource: Producer)}{42}{lstlisting.4.6}}
\acronymused{JSON}
\acronymused{XML}
\acronymused{HTML}
\acronymused{PDF}
\acronymused{HTTP}
\acronymused{JSON}
\acronymused{XML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hypermedia zwischen den Ressourcen}{43}{subsection.4.2.4}}
\newlabel{sec:hypermedia}{{4.2.4}{43}{Hypermedia zwischen den Ressourcen\relax }{subsection.4.2.4}{}}
\newlabel{lst:url_def}{{4.7}{43}{Definition der Variablen "`url"' aus dem Serialisierer einer Liste\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Definition der Variablen "`url"' aus dem Serialisierer einer Liste}{43}{lstlisting.4.7}}
\newlabel{lst:hypermedia}{{4.8}{44}{Definition der Variablen "`url"' und "`chemicals"' aus dem Serialisierer der Detailansicht eines Herstellers\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Definition der Variablen "`url"' und "`chemicals"' aus dem Serialisierer der Detailansicht eines Herstellers}{44}{lstlisting.4.8}}
\acronymused{URI}
\acronymused{URI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Paging in den Listenansichten}{44}{subsection.4.2.5}}
\newlabel{sec:paging}{{4.2.5}{44}{Paging in den Listenansichten\relax }{subsection.4.2.5}{}}
\newlabel{lst:paging}{{4.9}{44}{Einteilen der Seiten durch den Serialisierer (Ressource: Producer) \relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Einteilen der Seiten durch den Serialisierer (Ressource: Producer) }{44}{lstlisting.4.9}}
\newlabel{lst:paging_view}{{4.10}{45}{Steuerung und Validierung des Paging in der View (Ressource: Producer) \relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Steuerung und Validierung des Paging in der View (Ressource: Producer) }{45}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suchfunktion}{45}{section.4.3}}
\newlabel{sec:Suchfunktion_rel}{{4.3}{45}{Suchfunktion\relax }{section.4.3}{}}
\newlabel{lst:search_index}{{4.11}{45}{Die Datei "`search\_index.py"' verwaltet den Index und die zu indizierenden Daten \relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Die Datei "`search\_index.py"' verwaltet den Index und die zu indizierenden Daten }{45}{lstlisting.4.11}}
\acronymused{APP}
\acronymused{APP}
\acronymused{APP}
\@setckpt{doc/realisierung}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{11}
\setcounter{section@level}{1}
}
