\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{vorbereitung}{{1}{2}{Vorbereitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ben\IeC {\"o}tigte Bibliotheken}{2}{section.1.1}}
\newlabel{software_bibs}{{1.1}{2}{benötigte Bibliotheken}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funktionen der Lib librobotcomm.a}{2}{subsection.1.1.1}}
\newlabel{sub: librobotcomm.a}{{1.1.1}{2}{Funktionen der Lib librobotcomm.a}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilieren}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berechnung einer PTP Bahn}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ptp_bahn}{{2}{11}{Berechnung einer PTP Bahn}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispielprogramme}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bsp_programs}{{3}{15}{Beispielprogramme}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolieren und PTP Bahn abfahren mit der C-API}{15}{section.3.1}}
\newlabel{interpolation}{{3.1}{15}{Interpolieren und PTP Bahn abfahren mit der C-API}{section.3.1}{}}
