\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Zusammenfassung der Evaluierungskriterien f\IeC {\"u}r C-API und Polyscope}}{35}{table.5.1}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Zusammenfassung der Evaluierungskriterien f\IeC {\"u}r URScript und Eigener Adapter}}{36}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
