\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{doc/titelseite.aux}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{doc/erklaerung.aux}
\@input{doc/abstract.aux}
\undonewlabel{acro:API}
\newlabel{acro:API}{{}{5}{\list@fname }{section*.4}{}}
\acronymused{API}
\@input{doc/einleitung.aux}
\@input{doc/grundlagen.aux}
\@input{doc/konzept.aux}
\@input{doc/realisierung.aux}
\@input{doc/ergebniss.aux}
\@input{doc/fazit.aux}
\bibdata{Literatur/quellen}
\bibcite{WW-2013}{WW-2013}
\bibcite{ROSPR-2013}{ROSPR-2013}
\bibcite{DINISO-2012}{DINISO-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Literaturverzeichnis}}{40}{appendix*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossar}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Glossar_glo}{{B}{41}{Glossar}{appendix.B}{}}
\newacro{Syntax Highligting}[\AC@hyperlink{Syntax Highligting}{Syntax Highligting}]{}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{PTP}[\AC@hyperlink{PTP}{PTP}]{Point to Point}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{URP}[\AC@hyperlink{URP}{URP}]{Univeral Robot Program}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{Universal Robots}
\newacro{Library}[\AC@hyperlink{Library}{Library}]{Software Bibliotheken}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol / Internet Protocol}
\citation{ROSPR-2013}
\newacro{Popup}[\AC@hyperlink{Popup}{Popup}]{}
\newacro{parsen}[\AC@hyperlink{parsen}{parsen}]{Parser}
\newacro{Mock}[\AC@hyperlink{Mock}{Mock}]{}
\newacro{Interpreter}[\AC@hyperlink{Interpreter}{Interpreter}]{}
\newacro{Big-Endian}[\AC@hyperlink{Big-Endian}{Big-Endian}]{Big-Endian Format}
\newacro{Little-Endian}[\AC@hyperlink{Little-Endian}{Little-Endian}]{Little-Endian Format}
\acronymused{Big-Endian Format}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{Queue}[\AC@hyperlink{Queue}{Queue}]{}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Tool Center Point}
\newacro{teachen}[\AC@hyperlink{teachen}{teachen}]{}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Secure Copy}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{Unittest}[\AC@hyperlink{Unittest}{Unittest}]{}
\newacro{Socket}[\AC@hyperlink{Socket}{Socket}]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bilder}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bewegungsprofile_anhang}{{C}{44}{Bilder}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bewegungsprofile geloggt \IeC {\"u}ber die Echtzeitschnittstelle \& geplottet in Matlab}{44}{section.C.1}}
\newlabel{sec:profile_polyscope_rci}{{C.1}{44}{Bewegungsprofile geloggt über die Echtzeitschnittstelle \& geplottet in Matlab}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Soll-und Ist-Werte der Stromst\IeC {\"a}rke w\IeC {\"a}rend der Bewegung des 2.Gelenks mit Polyscope}}{44}{figure.C.1}}
\newlabel{fig:current_profile_joint1_rci}{{\relax C.1}{44}{Soll-und Ist-Werte der Stromstärke wärend der Bewegung des 2.Gelenks mit Polyscope}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Geschwindigkeitsprofil w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{45}{figure.C.2}}
\newlabel{fig:velocity_joints_rci}{{\relax C.2}{45}{Geschwindigkeitsprofil wärend der Bewegung der Gelenke 1-3 mit Polyscope}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Stromst\IeC {\"a}rke w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{46}{figure.C.3}}
\newlabel{fig:acceleration_profile_rci}{{\relax C.3}{46}{Stromstärke wärend der Bewegung der Gelenke 1-3 mit Polyscope}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Position w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{47}{figure.C.4}}
\newlabel{fig:position_joints_rci}{{\relax C.4}{47}{Position wärend der Bewegung der Gelenke 1-3 mit Polyscope}{figure.C.4}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bewegungsprofile geloggt in der C-\ac {API}}{48}{section.C.2}}
\newlabel{sec:profiles_with_capi}{{C.2}{48}{Bewegungsprofile geloggt in der C-\ac {API}}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Soll und Ist-Werte der Stromst\IeC {\"a}rke des 2.Gelenks}}{48}{figure.C.5}}
\newlabel{fig:joint_1_position_capi}{{\relax C.5}{48}{Soll und Ist-Werte der Stromstärke des 2.Gelenks}{figure.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Bilder vom Roboter}{49}{section.C.3}}
\newlabel{pic_of_robot}{{C.3}{49}{Bilder vom Roboter}{section.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Soll und Ist Werte der Position des 2.Gelenks}}{49}{figure.C.6}}
\newlabel{fig:tablet_picture}{{\relax C.6}{49}{Soll und Ist Werte der Position des 2.Gelenks}{figure.C.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{50}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{quellcode}{{D}{50}{Quellcode}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Speichern der Daten \IeC {\"u}ber TCP in der Datenbank}{50}{section.D.1}}
\newlabel{save_data_tcp_code_gru}{{D.1}{50}{Speichern der Daten über TCP in der Datenbank}{section.D.1}{}}
\global\@altsecnumformattrue
