\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces UR5 Roboter}}{13}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schichten der Software Schnittstellen}}{16}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schema des Datenpakets gesendet von der Secondary Schnittstelle}}{19}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kinder Geschicklichkeitsspiel}}{24}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Soll und Ist Werte der Position}}{29}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Programm Baum in Polyscope}}{30}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Popup in Polyscipe}}{31}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Selbsterstelltes GUI zur Steuerung des UR5 Roboters}}{37}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Soll und Ist-Werte der Stromst\IeC {\"a}rke w\IeC {\"a}rend der Bewegung des 2.Gelenks mit Polyscope}}{48}{figure.C.1}
\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Geschwindigkeitsprofil w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{49}{figure.C.2}
\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Stromst\IeC {\"a}rke w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{50}{figure.C.3}
\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Position w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{51}{figure.C.4}
\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Soll und Ist-Werte der Stromst\IeC {\"a}rke des 2.Gelenks}}{52}{figure.C.5}
\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Soll und Ist Werte der Position des 2.Gelenks}}{53}{figure.C.6}
\addvspace {10\p@ }
