\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Ausschnitt aus der Datei urcontrol.conf zur Vorkonfigurierung des UR5 Roboters}{16}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Umwandlung der Byte-Order f\IeC {\"u}r Packet \IeC {\"u}ber die Echtzeit-Schnittstellen}{17}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Beispiel der Kontroll-Struktur}{19}{lstlisting.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Initialisierung der einzelnen Gelenke}{25}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Interpolation eines berechneten Wegs}{25}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Kleines Beispielprogramm in URScript}{30}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Beispiel-Kommentare vor und nach dem Pre-Prozessor}{30}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Ausschnitt zeigt Funktionen, die Scriptbefehle in der Adapter Klasse umgesetzten}{32}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Ausschnitt zeigt die Abarbeitung der Queue}{32}{lstlisting.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
