\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{doc/titelseite.aux}
\@input{doc/erklaerung.aux}
\@input{doc/abstract.aux}
\undonewlabel{acro:TCP/IP}
\newlabel{acro:TCP/IP}{{}{4}{\list@fname }{section*.5}{}}
\acronymused{TCP/IP}
\acronymused{TCP/IP}
\@input{doc/einleitung.aux}
\@input{doc/grundlagen.aux}
\@input{doc/konzept.aux}
\@input{doc/realisierung.aux}
\@input{doc/ergebniss.aux}
\@input{doc/fazit.aux}
\bibdata{Literatur/quellen}
\bibcite{WW-2013}{WW-2013}
\bibcite{ROSPR-2013}{ROSPR-2013}
\bibcite{DINISO-2012}{DINISO-2012}
\bibcite{MATLAB-2014}{MATLAB-2014}
\bibcite{TK-2014}{TK-2014}
\bibcite{CP-2014}{CP-2014}
\bibcite{GMM-2014}{GMM-2014}
\bibcite{DOCP-2014}{DOCP-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Literaturverzeichnis}}{42}{appendix*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossar}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Glossar_glo}{{B}{43}{Glossar}{appendix.B}{}}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{PTP}[\AC@hyperlink{PTP}{PTP}]{Point to Point}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{URP}[\AC@hyperlink{URP}{URP}]{Univeral Robot Program}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{Universal Robots}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol / Internet Protocol}
\newacro{Interpreter}[\AC@hyperlink{Interpreter}{Interpreter}]{}
\newacro{Big-Endian}[\AC@hyperlink{Big-Endian}{Big-Endian}]{Big-Endian-Format}
\newacro{Little-Endian}[\AC@hyperlink{Little-Endian}{Little-Endian}]{Little-Endian-Format}
\acronymused{Big-Endian}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Tool Center Point}
\newacro{teachen}[\AC@hyperlink{teachen}{teachen}]{}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Secure Copy}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bilder}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bewegungsprofile_anhang}{{C}{45}{Bilder}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Soll-und Ist-Werte der Stromst\IeC {\"a}rke w\IeC {\"a}rend der Bewegung des 2.Gelenks mit Polyscope}}{45}{figure.C.1}}
\newlabel{fig:current_profile_joint1_rci}{{\relax C.1}{45}{Soll-und Ist-Werte der Stromstärke wärend der Bewegung des 2.Gelenks mit Polyscope}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Geschwindigkeitsprofil w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{46}{figure.C.2}}
\newlabel{fig:velocity_joints_rci}{{\relax C.2}{46}{Geschwindigkeitsprofil wärend der Bewegung der Gelenke 1-3 mit Polyscope}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Stromst\IeC {\"a}rke w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{47}{figure.C.3}}
\newlabel{fig:acceleration_profile_rci}{{\relax C.3}{47}{Stromstärke wärend der Bewegung der Gelenke 1-3 mit Polyscope}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Position w\IeC {\"a}rend der Bewegung der Gelenke 1-3 mit Polyscope}}{48}{figure.C.4}}
\newlabel{fig:position_joints_rci}{{\relax C.4}{48}{Position wärend der Bewegung der Gelenke 1-3 mit Polyscope}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Soll-und Ist-Werte der Stromst\IeC {\"a}rke des 2.Gelenks}}{49}{figure.C.5}}
\newlabel{fig:joint_1_position_capi}{{\relax C.5}{49}{Soll-und Ist-Werte der Stromstärke des 2.Gelenks}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Soll und Ist Werte der Position des 2.Gelenks}}{50}{figure.C.6}}
\newlabel{fig:tablet_picture}{{\relax C.6}{50}{Soll und Ist Werte der Position des 2.Gelenks}{figure.C.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Quellcode}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{quellcode}{{D}{51}{Quellcode}{appendix.D}{}}
\acronymused{TCP/IP}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Speichern der Daten \IeC {\"u}ber \ac {TCP/IP} in der Datenbank}{51}{section.D.1}}
\newlabel{save_data_tcp_code_gru}{{D.1}{51}{Speichern der Daten über \ac {TCP/IP} in der Datenbank}{section.D.1}{}}
\global\@altsecnumformattrue
