\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces UR5 Roboter}}{14}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schichten der Software Schnittstellen}}{16}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schema des Datenpackets gesendet von der Secondary Schnittstelle}}{18}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Soll und Ist Werte der Position}}{26}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Programm Baum in Polyscope}}{27}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Popup in Polyscipe}}{28}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Selbsterstelltes GUI zur Steuerung des UR5 Roboters}}{33}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
