\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{doc/titelseite.aux}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{doc/erklaerung.aux}
\@input{doc/abstract.aux}
\@input{doc/einleitung.aux}
\@input{doc/grundlagen.aux}
\@input{doc/konzept.aux}
\@input{doc/realisierung.aux}
\@input{doc/ergebniss.aux}
\@input{doc/fazit.aux}
\bibdata{Literatur/quellen}
\bibcite{:}{DJAN-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Literaturverzeichnis}}{31}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossar}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Glossar_glo}{{B}{32}{Glossar}{appendix.B}{}}
\newacro{BSD}[\AC@hyperlink{BSD}{BSD}]{Berkeley Software Distribution}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quellcode}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{quellcode}{{C}{33}{Quellcode}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Speichern der daten \IeC {\"u}ber TCP in der Datenbank}{33}{section.C.1}}
\newlabel{save_data_tcp_code_gru}{{C.1}{33}{Speichern der daten über TCP in der Datenbank}{section.C.1}{}}
\global\@altsecnumformattrue
