\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Fachliche Umgebung}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation und Ziel des Projekts}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Einordnung in die Themenfelder der Informatik}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Richtlinien}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}UR5 Roboter}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kinematik}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Grundlegendes}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Programmierschnittstellen vom UR5}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kriterien f\IeC {\"u}r die Bewertung der Schnittstellen}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}URController}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Konfiguration des URControllers}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Echtzeit-Schnittstelle}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Secondary und Primary Schnittstelle}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Polyscope}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}C-API}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Kontrollstruktur}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bewegungsprofile}{18}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Eigene Adapter-Schnittstelle aufbauend auf URScript}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Evaluierungskonzept}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbeispiel}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Speichern der Anwendungsdaten}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Realisierung}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}C-API}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beispielanwendung}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bewegungsprofil berechnen und interpolieren}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Aufgetretene Probleme}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Polyscope}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Programmierung}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Benutzer-Interaktion}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Test und Fehlersuche im Programm}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Aufwand der Programmierung}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\ac {TCP/IP} Server mit Datenbank zum dauerhaften Speichern der Daten}{31}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}URScript}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Laden des Scripts auf den Controller}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Programmierung}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Test und Fehlersuche im Programm}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Benutzer Interaktion}{33}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Aufwand der Programmierung}{33}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Anwendung mit Adapter zu URScript}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Adapter zur Secondary Schnittstelle}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Programmierung mit Adapter}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Benutzer-Interaktion}{35}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Test und Fehlersuche im Programm}{36}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Aufwand der Programmierung}{36}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Ergebnis}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleich der Schnittstellen}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Nicht erreichte Ziele}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{40}{section.6.2}
\contentsline {chapter}{\numberline {A}{Literaturverzeichnis}}{42}{appendix*.14}
\contentsline {chapter}{\numberline {B}Glossar}{43}{appendix.B}
\contentsline {chapter}{\numberline {C}Bilder}{45}{appendix.C}
\contentsline {chapter}{\numberline {D}Quellcode}{51}{appendix.D}
\contentsline {section}{\numberline {D.1}Speichern der Daten \IeC {\"u}ber \ac {TCP/IP} in der Datenbank}{51}{section.D.1}
