\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Fachliche Umgebung}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation und Ziel des Projektes}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Einordnung in die Themenfelder der Informatik}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Richtlinien}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ur5 Roboter}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Beschreibung}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eigenschaften}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Update}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Datensicherung}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Programmierschnittstellen \IeC {\"U}bersicht}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}URControl}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Konfiguration}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Real Time Interface}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Secondary and Primary Interface}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Polyscope}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}C-API}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Beschreibung}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Beispiel Kontroll Schleife}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}PTP Bahnen}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Linear Bahnen}{18}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Konzept}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbeispiel}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beschreibung Anwendungsbeispiel}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Bewertung der einzelnen L\IeC {\"o}sungen}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Speichern der Daten}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Speichern ueber Polyscope und Script}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Speichern \IeC {\"u}ber Eigene API}{21}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Realisierung}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Polyscope}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Programmierung}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}User Interaktion}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Debugging}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}UR Script}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Programmierung}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laden des Scripts auf den Controller}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Debuggen}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}User Interaktion}{24}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Script mit h\IeC {\"o}herer Schicht}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Script mit h\IeC {\"o}herer Schicht}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Schnittstelle zum Interface}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Programmierung mit Schnittstelle}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}User Interaktion}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Debuggen}{26}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Ergebnis}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Vergleich der Schnittstellen}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Nicht erreichte Ziele}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}C-API}{28}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Fazit}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Ausblick}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Zusammenfassung}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}C-API}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}UR-Script}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Polyscope}{30}{subsection.6.2.3}
\contentsline {chapter}{\numberline {A}{Literaturverzeichnis}}{31}{appendix*.7}
\contentsline {chapter}{\numberline {B}Glossar}{32}{appendix.B}
\contentsline {chapter}{\numberline {C}Quellcode}{33}{appendix.C}
\contentsline {section}{\numberline {C.1}Speichern der daten \IeC {\"u}ber TCP in der Datenbank}{33}{section.C.1}
