\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{doc/titelseite.aux}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{doc/erklaerung.aux}
\@input{doc/abstract.aux}
\undonewlabel{acro:API}
\newlabel{acro:API}{{}{6}{\list@fname }{section*.4}{}}
\acronymused{API}
\@input{doc/einleitung.aux}
\@input{doc/grundlagen.aux}
\@input{doc/konzept.aux}
\@input{doc/realisierung.aux}
\@input{doc/ergebniss.aux}
\@input{doc/fazit.aux}
\bibdata{Literatur/quellen}
\bibcite{WW-2013}{WW-2013}
\bibcite{ROSPR-2013}{ROSPR-2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Literaturverzeichnis}}{41}{appendix*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossar}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Glossar_glo}{{B}{42}{Glossar}{appendix.B}{}}
\newacro{Syntax Highligting}[\AC@hyperlink{Syntax Highligting}{Syntax Highligting}]{}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{PTP}[\AC@hyperlink{PTP}{PTP}]{Point to Point}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{URP}[\AC@hyperlink{URP}{URP}]{Univeral Robot Program}
\newacro{UR}[\AC@hyperlink{UR}{UR}]{Universal Robots}
\newacro{Library}[\AC@hyperlink{Library}{Library}]{Software Bibliotheken}
\newacro{TCP/IP}[\AC@hyperlink{TCP/IP}{TCP/IP}]{Transmission Control Protocol / Internet Protocol}
\newacro{Popup}[\AC@hyperlink{Popup}{Popup}]{}
\newacro{parsen}[\AC@hyperlink{parsen}{parsen}]{Parser}
\newacro{Mock}[\AC@hyperlink{Mock}{Mock}]{}
\newacro{Interpreter}[\AC@hyperlink{Interpreter}{Interpreter}]{}
\newacro{Big-Endian}[\AC@hyperlink{Big-Endian}{Big-Endian}]{Big-Endian Format}
\newacro{Little-Endian}[\AC@hyperlink{Little-Endian}{Little-Endian}]{Little-Endian Format}
\acronymused{Big-Endian Format}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{Queue}[\AC@hyperlink{Queue}{Queue}]{}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Tool Center Point}
\newacro{teachen}[\AC@hyperlink{teachen}{teachen}]{}
\newacro{SCP}[\AC@hyperlink{SCP}{SCP}]{Secure Copy}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quellcode}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{quellcode}{{C}{45}{Quellcode}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bewegungsprofile geloggt \IeC {\"u}ber die Echtzeitschnittstelle \& geplottet in Matlab}{45}{section.C.1}}
\newlabel{sec:profile_polyscope_rci}{{C.1}{45}{Bewegungsprofile geloggt über die Echtzeitschnittstelle \& geplottet in Matlab}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Stromst\IeC {\"a}rke w\IeC {\"a}rend der Bewegung des 3. Gelenks}}{45}{figure.C.1}}
\newlabel{fig:acceleration_profile_rci}{{\relax C.1}{45}{Stromstärke wärend der Bewegung des 3. Gelenks}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Position der Soll und Ist Werte f\IeC {\"u}r das 5. Gelenk}}{46}{figure.C.2}}
\newlabel{fig:position_joint5_rci}{{\relax C.2}{46}{Position der Soll und Ist Werte für das 5. Gelenk}{figure.C.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Bewegungsprofile geloggt in der C-\ac {API}}{47}{section.C.2}}
\newlabel{sec:profiles_with_capi}{{C.2}{47}{Bewegungsprofile geloggt in der C-\ac {API}}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Soll und Ist Werte der Position des 2.Gelenks}}{47}{figure.C.3}}
\newlabel{fig:joint_1_position_capi}{{\relax C.3}{47}{Soll und Ist Werte der Position des 2.Gelenks}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Position der Soll und Ist Werte f\IeC {\"u}r das 5. Gelenk}}{48}{figure.C.4}}
\newlabel{fig:position_joint5_capi}{{\relax C.4}{48}{Position der Soll und Ist Werte für das 5. Gelenk}{figure.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Speichern der Daten \IeC {\"u}ber TCP in der Datenbank}{48}{section.C.3}}
\newlabel{save_data_tcp_code_gru}{{C.3}{48}{Speichern der Daten über TCP in der Datenbank}{section.C.3}{}}
\global\@altsecnumformattrue
