\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnis}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ErreichteErgebnisse}{{5}{26}{Ergebnis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Schnittstellen}{26}{section.5.1}}
\newlabel{sec:vgl_schnittstellen}{{5.1}{26}{Vergleich der Schnittstellen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nicht erreichte Ziele}{26}{section.5.2}}
\newlabel{sec:Nicht_erreichte_ziele}{{5.2}{26}{Nicht erreichte Ziele}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C-API}{27}{subsection.5.2.1}}
\newlabel{nicht_erreichte_ziele_capi}{{5.2.1}{27}{C-API}{subsection.5.2.1}{}}
\@setckpt{doc/ergebniss}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
