\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnis}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ErreichteErgebnisse}{{5}{34}{Ergebnis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der Kriterien f\IeC {\"u}r die Schnittstellen}{36}{section.5.1}}
\newlabel{sec:vgl_schnittstellen}{{5.1}{36}{Zusammenfassung der Kriterien für die Schnittstellen}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Zusammenfassung der Evaluierungskriterien f\IeC {\"u}r C-API und Polyscope}}{36}{table.5.1}}
\newlabel{tab:vgl_interfaces}{{\relax 5.1}{36}{Zusammenfassung der Evaluierungskriterien für C-API und Polyscope}{table.5.1}{}}
\acronymused{Syntax Highlighting}
\undonewlabel{acro:Software Bibliotheken}
\newlabel{acro:Software Bibliotheken}{{5.1}{37}{Zusammenfassung der Kriterien für die Schnittstellen}{section*.19}{}}
\acronymused{Software Bibliotheken}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{5.1}{37}{Zusammenfassung der Kriterien für die Schnittstellen}{section*.20}{}}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Zusammenfassung der Evaluierungskriterien f\IeC {\"u}r C-API und Polyscope}}{37}{table.5.2}}
\newlabel{tab:vgl_interfaces}{{\relax 5.2}{37}{Zusammenfassung der Evaluierungskriterien für C-API und Polyscope}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich der Schnittstellen}{38}{section.5.2}}
\acronymused{Software Bibliotheken}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nicht erreichte Ziele}{38}{section.5.3}}
\newlabel{sec:Nicht_erreichte_ziele}{{5.3}{38}{Nicht erreichte Ziele}{section.5.3}{}}
\@setckpt{doc/ergebniss}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
