\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnis}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ErreichteErgebnisse}{{5}{35}{Ergebnis}{chapter.5}{}}
\newlabel{krit_polyscope_aufwand}{{5}{35}{Ergebnis}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Zusammenfassung der Evaluierungskriterien f\IeC {\"u}r C-API und Polyscope}}{35}{table.5.1}}
\newlabel{tab:vgl_interfaces_first}{{\relax 5.1}{35}{Zusammenfassung der Evaluierungskriterien für C-API und Polyscope}{table.5.1}{}}
\undonewlabel{acro:Syntax Highlighting}
\newlabel{acro:Syntax Highlighting}{{\relax 5.1}{36}{Zusammenfassung der Evaluierungskriterien für C-API und Polyscope}{section*.20}{}}
\acronymused{Syntax Highlighting}
\acronymused{Librarys}
\acronymused{API}
\acronymused{GUI}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Zusammenfassung der Evaluierungskriterien f\IeC {\"u}r URScript und Eigener Adapter}}{36}{table.5.2}}
\newlabel{tab:vgl_interfaces_second}{{\relax 5.2}{36}{Zusammenfassung der Evaluierungskriterien für URScript und Eigener Adapter}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich der Schnittstellen}{36}{section.5.1}}
\acronymused{Library}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nicht erreichte Ziele}{37}{section.5.2}}
\newlabel{sec:Nicht_erreichte_ziele}{{5.2}{37}{Nicht erreichte Ziele}{section.5.2}{}}
\@setckpt{doc/ergebniss}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
