\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausblick}{30}{section.6.1}}
\newlabel{sec:ausblick}{{6.1}{30}{Ausblick}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zusammenfassung}{30}{section.6.2}}
\newlabel{sec:Zusammenfassung}{{6.2}{30}{Zusammenfassung}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C-API}{30}{subsection.6.2.1}}
\newlabel{sec:Zusammenfassung}{{6.2.1}{30}{C-API}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}UR-Script}{31}{subsection.6.2.2}}
\newlabel{sec:Zusammenfassung}{{6.2.2}{31}{UR-Script}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Polyscope}{31}{subsection.6.2.3}}
\newlabel{sec:Zusammenfassung}{{6.2.3}{31}{Polyscope}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Eigene API}{31}{subsection.6.2.4}}
\newlabel{sec:Zusammenfassung}{{6.2.4}{31}{Eigene API}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Grobe Empfehlung, welche Schnittstelle, bei welchem Anwendungsfall verwendet werden soll}{32}{subsection.6.2.5}}
\newlabel{sec:Zusammenfassung}{{6.2.5}{32}{Grobe Empfehlung, welche Schnittstelle, bei welchem Anwendungsfall verwendet werden soll}{subsection.6.2.5}{}}
\@setckpt{doc/fazit}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
