\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{38}{section.6.1}}
\newlabel{sec:Zusammenfassung}{{6.1}{38}{Zusammenfassung}{section.6.1}{}}
\acronymused{GUI}
\acronymused{API}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{38}{section.6.2}}
\newlabel{sec:ausblick}{{6.2}{38}{Ausblick}{section.6.2}{}}
\undonewlabel{acro:parsen}
\newlabel{acro:parsen}{{6.2}{39}{Ausblick}{section*.21}{}}
\acronymused{parsen}
\@setckpt{doc/fazit}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
