\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausblick}{28}{section.6.1}}
\newlabel{sec:ausblick}{{6.1}{28}{Ausblick}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zusammenfassung}{28}{section.6.2}}
\newlabel{sec:Zusammenfassung}{{6.2}{28}{Zusammenfassung}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C-API}{28}{subsection.6.2.1}}
\newlabel{sec:Zusammenfassung}{{6.2.1}{28}{C-API}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}UR-Script}{29}{subsection.6.2.2}}
\newlabel{sec:Zusammenfassung}{{6.2.2}{29}{UR-Script}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Polyscope}{29}{subsection.6.2.3}}
\newlabel{sec:Zusammenfassung}{{6.2.3}{29}{Polyscope}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Eigene API}{29}{subsection.6.2.4}}
\newlabel{sec:Zusammenfassung}{{6.2.4}{29}{Eigene API}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Grobe Empfehlung, welche Schnittstelle, bei welchem Anwendungsfall verwendet werden soll}{30}{subsection.6.2.5}}
\newlabel{sec:Zusammenfassung}{{6.2.5}{30}{Grobe Empfehlung, welche Schnittstelle, bei welchem Anwendungsfall verwendet werden soll}{subsection.6.2.5}{}}
\@setckpt{doc/fazit}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
