\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{12}{section.2.1}}
\newlabel{sec:roboter-mensch-kollaboration_gru}{{2.1}{12}{Roboter-Mensch-Kollaboration}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richtlinien}{12}{subsection.2.1.1}}
\newlabel{kol_richtlinien_gru}{{2.1.1}{12}{Richtlinien}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ur5 Roboter}{13}{section.2.2}}
\newlabel{sec:ur_robot_gru}{{2.2}{13}{Ur5 Roboter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften}{13}{subsection.2.2.1}}
\newlabel{ur_eigenschaften_gru}{{2.2.1}{13}{Eigenschaften}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Aktualisieren}{13}{subsection.2.2.2}}
\newlabel{ur_update_gru}{{2.2.2}{13}{System Aktualisieren}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datensicherung}{14}{subsection.2.2.3}}
\newlabel{ur_datensicherung_gru}{{2.2.3}{14}{Datensicherung}{subsection.2.2.3}{}}
\newlabel{lst:ur5data}{{2.1}{14}{Pfade Der Ur5 Relevanten Dateien}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pfade Der Ur5 Relevanten Dateien}{14}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"U}bersicht der Programmierschnittstellen}{14}{section.2.3}}
\newlabel{sec:programm_api_uebersicht_gru}{{2.3}{14}{Übersicht der Programmierschnittstellen}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schichten der Software Schnittstellen}}{15}{figure.2.1}}
\newlabel{fig:schnittstellen_schichten}{{\relax 2.1}{15}{Schichten der Software Schnittstellen}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kriterien f\IeC {\"u}r die Bewertung der Schnittstellen}{15}{section.2.4}}
\newlabel{sec:criterias_of_solutions_kon}{{2.4}{15}{Kriterien für die Bewertung der Schnittstellen}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}URControl}{16}{section.2.5}}
\newlabel{sec:ur_control_gru}{{2.5}{16}{URControl}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konfiguration des URControllers}{16}{subsection.2.5.1}}
\newlabel{urcontrol_rci_gru}{{2.5.1}{16}{Konfiguration des URControllers}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Echtzeit Schnittstelle}{16}{subsection.2.5.2}}
\newlabel{urcontrol_rci_gru}{{2.5.2}{16}{Echtzeit Schnittstelle}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Secondary und Primary Schnittselle}{17}{subsection.2.5.3}}
\newlabel{urcontrol_spi_gru}{{2.5.3}{17}{Secondary und Primary Schnittselle}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schema des Datenpackets gesendet von der Secondary Schnittstelle}}{17}{figure.2.2}}
\newlabel{fig:datascheme_of_secondary_interface}{{\relax 2.2}{17}{Schema des Datenpackets gesendet von der Secondary Schnittstelle}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Polyscope}{18}{subsection.2.5.4}}
\newlabel{urcontrol_polyscope_gru}{{2.5.4}{18}{Polyscope}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C-API}{18}{section.2.6}}
\newlabel{sec:rest_prinzip_gru}{{2.6}{18}{C-API}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kontrollstruktur}{18}{subsection.2.6.1}}
\newlabel{capi_control_loop_gru}{{2.6.1}{18}{Kontrollstruktur}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}PTP Verfahren}{19}{subsection.2.6.2}}
\newlabel{ptp_capi_gru}{{2.6.2}{19}{PTP Verfahren}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Linear Verfahren}{19}{subsection.2.6.3}}
\newlabel{linear_capi_gru}{{2.6.3}{19}{Linear Verfahren}{subsection.2.6.3}{}}
\@setckpt{doc/grundlagen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
