\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DINISO-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{10}{section.2.1}}
\newlabel{sec:roboter-mensch-kollaboration_gru}{{2.1}{10}{Roboter-Mensch-Kollaboration}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richtlinien}{10}{subsection.2.1.1}}
\newlabel{kol_richtlinien_gru}{{2.1.1}{10}{Richtlinien}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UR5 Roboter}{11}{section.2.2}}
\newlabel{sec:ur_robot_gru}{{2.2}{11}{UR5 Roboter}{section.2.2}{}}
\acronymused{teachen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematik}{11}{subsection.2.2.1}}
\newlabel{ur_eigenschaften_gru}{{2.2.1}{11}{Kinematik}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces UR5 Roboter}}{11}{figure.2.1}}
\newlabel{fig:schnittstellen_schichten}{{\relax 2.1}{11}{UR5 Roboter}{figure.2.1}{}}
\acronymused{TCP/IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grundlegendes}{12}{subsection.2.2.2}}
\newlabel{sub:ur_update_gru}{{2.2.2}{12}{Grundlegendes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierschnittstellen vom UR5}{12}{section.2.3}}
\newlabel{sec:programm_api_uebersicht_gru}{{2.3}{12}{Programmierschnittstellen vom UR5}{section.2.3}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1}{12}{}{section*.9}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schichten der Software Schnittstellen}}{13}{figure.2.2}}
\newlabel{fig:schnittstellen_schichten}{{\relax 2.2}{13}{Schichten der Software Schnittstellen}{figure.2.2}{}}
\acronymused{TCP/IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kriterien f\IeC {\"u}r die Bewertung der Schnittstellen}{13}{subsection.2.3.1}}
\newlabel{sub:criterias_of_solutions_kon}{{2.3.1}{13}{Kriterien für die Bewertung der Schnittstellen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}URController}{14}{section.2.4}}
\newlabel{sec:ur_control_gru}{{2.4}{14}{URController}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Konfiguration des URControllers}{14}{subsection.2.4.1}}
\newlabel{urcontrol_rci_gru}{{2.4.1}{14}{Konfiguration des URControllers}{subsection.2.4.1}{}}
\newlabel{lst:ur5_conf}{{2.1}{14}{Ausschnitt aus der Datei urcontrol.conf zur Vorkonfigurierung des UR5 Roboters}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ausschnitt aus der Datei urcontrol.conf zur Vorkonfigurierung des UR5 Roboters}{14}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Echtzeit-Schnittstelle}{15}{subsection.2.4.2}}
\newlabel{urcontrol_rci_gru}{{2.4.2}{15}{Echtzeit-Schnittstelle}{subsection.2.4.2}{}}
\acronymused{TCP/IP}
\newlabel{lst:rci_parse}{{2.2}{15}{Umwandlung der Byte-Order für Packet über die Echtzeit-Schnittstellen}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Umwandlung der Byte-Order f\IeC {\"u}r Packet \IeC {\"u}ber die Echtzeit-Schnittstellen}{15}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Secondary und Primary Schnittstelle}{15}{subsection.2.4.3}}
\newlabel{urcontrol_spi_gru}{{2.4.3}{15}{Secondary und Primary Schnittstelle}{subsection.2.4.3}{}}
\acronymused{TCP/IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schema des Datenpakets gesendet von der Secondary Schnittstelle}}{16}{figure.2.3}}
\newlabel{fig:datascheme_of_secondary_interface}{{\relax 2.3}{16}{Schema des Datenpakets gesendet von der Secondary Schnittstelle}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Polyscope}{16}{subsection.2.4.4}}
\newlabel{urcontrol_polyscope_gru}{{2.4.4}{16}{Polyscope}{subsection.2.4.4}{}}
\acronymused{TCP/IP}
\undonewlabel{acro:URP}
\newlabel{acro:URP}{{2.4.4}{16}{Polyscope}{section*.10}{}}
\acronymused{URP}
\acronymused{URP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C-API}{17}{section.2.5}}
\newlabel{sec:rest_prinzip_gru}{{2.5}{17}{C-API}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kontrollstruktur}{17}{subsection.2.5.1}}
\newlabel{capi_control_loop_gru}{{2.5.1}{17}{Kontrollstruktur}{subsection.2.5.1}{}}
\newlabel{lst:robot_control_loop}{{2.3}{17}{Beispiel der Kontroll-Struktur}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Beispiel der Kontroll-Struktur}{17}{lstlisting.2.3}}
\undonewlabel{acro:PTP}
\newlabel{acro:PTP}{{2.5.1}{17}{Kontrollstruktur}{section*.11}{}}
\acronymused{PTP}
\citation{WW-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bewegungsprofile}{18}{subsection.2.5.2}}
\newlabel{sub:bewegungsprofile_gru}{{2.5.2}{18}{Bewegungsprofile}{subsection.2.5.2}{}}
\acronymused{PTP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Bewegungsarten in Robotik}}{18}{figure.2.4}}
\newlabel{fig:bewegungsarten}{{\relax 2.4}{18}{Bewegungsarten in Robotik}{figure.2.4}{}}
\acronymused{API}
\acronymused{PTP}
\acronymused{PTP}
\acronymused{PTP}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.5.2}{19}{Bewegungsprofile}{section*.12}{}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eigene Adapter-Schnittstelle aufbauend auf URScript}{19}{section.2.6}}
\newlabel{sec:urscript_adapter}{{2.6}{19}{Eigene Adapter-Schnittstelle aufbauend auf URScript}{section.2.6}{}}
\@setckpt{doc/grundlagen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
