\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DINISO-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{12}{section.2.1}}
\newlabel{sec:roboter-mensch-kollaboration_gru}{{2.1}{12}{Roboter-Mensch-Kollaboration}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richtlinien}{12}{subsection.2.1.1}}
\newlabel{kol_richtlinien_gru}{{2.1.1}{12}{Richtlinien}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UR5 Roboter}{13}{section.2.2}}
\newlabel{sec:ur_robot_gru}{{2.2}{13}{UR5 Roboter}{section.2.2}{}}
\undonewlabel{acro:teachen}
\newlabel{acro:teachen}{{2.2}{13}{UR5 Roboter}{section*.8}{}}
\acronymused{teachen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematik}{14}{subsection.2.2.1}}
\newlabel{ur_eigenschaften_gru}{{2.2.1}{14}{Kinematik}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces UR5 Roboter}}{14}{figure.2.1}}
\newlabel{fig:schnittstellen_schichten}{{\relax 2.1}{14}{UR5 Roboter}{figure.2.1}{}}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.2.1}{15}{Kinematik}{section*.9}{}}
\acronymused{USB}
\undonewlabel{acro:TCP/IP}
\newlabel{acro:TCP/IP}{{2.2.1}{15}{Kinematik}{section*.10}{}}
\acronymused{TCP/IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grundlegendes}{15}{subsection.2.2.2}}
\newlabel{sub:ur_update_gru}{{2.2.2}{15}{Grundlegendes}{subsection.2.2.2}{}}
\newlabel{lst:ur5data}{{2.1}{16}{Pfade Der UR5 Relevanten Dateien}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pfade Der UR5 Relevanten Dateien}{16}{lstlisting.2.1}}
\undonewlabel{acro:SCP}
\newlabel{acro:SCP}{{2.2.2}{16}{Grundlegendes}{section*.11}{}}
\acronymused{SCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierschnittstellen vom UR5}{16}{section.2.3}}
\newlabel{sec:programm_api_uebersicht_gru}{{2.3}{16}{Programmierschnittstellen vom UR5}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schichten der Software Schnittstellen}}{17}{figure.2.2}}
\newlabel{fig:schnittstellen_schichten}{{\relax 2.2}{17}{Schichten der Software Schnittstellen}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kriterien f\IeC {\"u}r die Bewertung der Schnittstellen}{17}{subsection.2.3.1}}
\newlabel{sub:criterias_of_solutions_kon}{{2.3.1}{17}{Kriterien für die Bewertung der Schnittstellen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}URController}{18}{section.2.4}}
\newlabel{sec:ur_control_gru}{{2.4}{18}{URController}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Konfiguration des URControllers}{18}{subsection.2.4.1}}
\newlabel{urcontrol_rci_gru}{{2.4.1}{18}{Konfiguration des URControllers}{subsection.2.4.1}{}}
\newlabel{lst:ur5_conf}{{2.2}{18}{Ausschnitt aus der Datei urcontrol.conf zur vorkonfigurierung des UR5 Roboters}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ausschnitt aus der Datei urcontrol.conf zur vorkonfigurierung des UR5 Roboters}{18}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Echtzeit Schnittstelle}{19}{subsection.2.4.2}}
\newlabel{urcontrol_rci_gru}{{2.4.2}{19}{Echtzeit Schnittstelle}{subsection.2.4.2}{}}
\acronymused{TCP/IP}
\acronymused{parsen}
\newlabel{lst:rci_parse}{{2.3}{19}{Umwandlung der Byte-Order für Packet über die Echtzeit-Schnittstellen}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Umwandlung der Byte-Order f\IeC {\"u}r Packet \IeC {\"u}ber die Echtzeit-Schnittstellen}{19}{lstlisting.2.3}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Secondary und Primary Schnittstelle}{20}{subsection.2.4.3}}
\newlabel{urcontrol_spi_gru}{{2.4.3}{20}{Secondary und Primary Schnittstelle}{subsection.2.4.3}{}}
\acronymused{TCP/IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schema des Datenpakets gesendet von der Secondary Schnittstelle}}{20}{figure.2.3}}
\newlabel{fig:datascheme_of_secondary_interface}{{\relax 2.3}{20}{Schema des Datenpakets gesendet von der Secondary Schnittstelle}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Polyscope}{21}{subsection.2.4.4}}
\newlabel{urcontrol_polyscope_gru}{{2.4.4}{21}{Polyscope}{subsection.2.4.4}{}}
\acronymused{TCP/IP}
\acronymused{URP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C-API}{21}{section.2.5}}
\newlabel{sec:rest_prinzip_gru}{{2.5}{21}{C-API}{section.2.5}{}}
\acronymused{API}
\acronymused{UR}
\acronymused{Library}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kontrollstruktur}{21}{subsection.2.5.1}}
\newlabel{capi_control_loop_gru}{{2.5.1}{21}{Kontrollstruktur}{subsection.2.5.1}{}}
\acronymused{API}
\newlabel{lst:robot_control_loop}{{2.4}{21}{Beispiel der Kontroll Struktur}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel der Kontroll Struktur}{21}{lstlisting.2.4}}
\acronymused{API}
\undonewlabel{acro:PTP}
\newlabel{acro:PTP}{{2.5.1}{22}{Kontrollstruktur}{section*.12}{}}
\acronymused{PTP}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bewegungsprofile}{22}{subsection.2.5.2}}
\newlabel{sub:bewegungsprofile_gru}{{2.5.2}{22}{Bewegungsprofile}{subsection.2.5.2}{}}
\acronymused{PTP}
\citation{WW-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Bewegungsarten in Robotik}}{23}{figure.2.4}}
\newlabel{fig:bewegungsarten}{{\relax 2.4}{23}{Bewegungsarten in Robotik}{figure.2.4}{}}
\acronymused{API}
\acronymused{PTP}
\acronymused{PTP}
\acronymused{PTP}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.5.2}{23}{Bewegungsprofile}{section*.13}{}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eigene Adapter Schnittstelle aufbauend auf URScript}{24}{section.2.6}}
\newlabel{sec:urscript_adapter}{{2.6}{24}{Eigene Adapter Schnittstelle aufbauend auf URScript}{section.2.6}{}}
\acronymused{parsen}
\undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{2.6}{24}{Eigene Adapter Schnittstelle aufbauend auf URScript}{section*.14}{}}
\acronymused{ROS}
\acronymused{parsen}
\@setckpt{doc/grundlagen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
