\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{12}{section.2.1}}
\newlabel{sec:roboter-mensch-kollaboration_gru}{{2.1}{12}{Roboter-Mensch-Kollaboration}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richtlinien}{12}{subsection.2.1.1}}
\newlabel{kol_richtlinien_gru}{{2.1.1}{12}{Richtlinien}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ur5 Roboter}{13}{section.2.2}}
\newlabel{sec:ur_robot_gru}{{2.2}{13}{Ur5 Roboter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften}{13}{subsection.2.2.1}}
\newlabel{ur_eigenschaften_gru}{{2.2.1}{13}{Eigenschaften}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Aktualisieren}{13}{subsection.2.2.2}}
\newlabel{ur_update_gru}{{2.2.2}{13}{System Aktualisieren}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datensicherung}{14}{subsection.2.2.3}}
\newlabel{ur_datensicherung_gru}{{2.2.3}{14}{Datensicherung}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"U}bersicht der Programmierschnittstellen}{14}{section.2.3}}
\newlabel{sec:programm_api_uebersicht_gru}{{2.3}{14}{Übersicht der Programmierschnittstellen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kriterien f\IeC {\"u}r die Bewertung der Schnittstellen}{14}{section.2.4}}
\newlabel{sec:criterias_of_solutions_kon}{{2.4}{14}{Kriterien für die Bewertung der Schnittstellen}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}URControl}{15}{section.2.5}}
\newlabel{sec:ur_control_gru}{{2.5}{15}{URControl}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konfiguration des URControllers}{15}{subsection.2.5.1}}
\newlabel{urcontrol_rci_gru}{{2.5.1}{15}{Konfiguration des URControllers}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Echtzeit Schnittstelle}{15}{subsection.2.5.2}}
\newlabel{urcontrol_rci_gru}{{2.5.2}{15}{Echtzeit Schnittstelle}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Secondary und Primary Schnittselle}{15}{subsection.2.5.3}}
\newlabel{urcontrol_spi_gru}{{2.5.3}{15}{Secondary und Primary Schnittselle}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Polyscope}{16}{subsection.2.5.4}}
\newlabel{urcontrol_polyscope_gru}{{2.5.4}{16}{Polyscope}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C-API}{16}{section.2.6}}
\newlabel{sec:rest_prinzip_gru}{{2.6}{16}{C-API}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Beschreibung}{16}{subsection.2.6.1}}
\newlabel{capi_beschreibung_gru}{{2.6.1}{16}{Beschreibung}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kontrollstruktur}{16}{subsection.2.6.2}}
\newlabel{capi_control_loop_gru}{{2.6.2}{16}{Kontrollstruktur}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}PTP Verfahren}{17}{subsection.2.6.3}}
\newlabel{capi_control_loop_gru}{{2.6.3}{17}{PTP Verfahren}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Linear Verfahren}{17}{subsection.2.6.4}}
\newlabel{capi_control_loop_gru}{{2.6.4}{17}{Linear Verfahren}{subsection.2.6.4}{}}
\@setckpt{doc/grundlagen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
