\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{12}{section.2.1}}
\newlabel{sec:roboter-mensch-kollaboration_gru}{{2.1}{12}{Roboter-Mensch-Kollaboration}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Richtlinien}{12}{subsection.2.1.1}}
\newlabel{kol_richtlinien_gru}{{2.1.1}{12}{Richtlinien}{subsection.2.1.1}{}}
\undonewlabel{acro:ISO}
\newlabel{acro:ISO}{{2.1.1}{13}{Richtlinien}{section*.7}{}}
\acronymused{ISO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UR5 Roboter}{13}{section.2.2}}
\newlabel{sec:ur_robot_gru}{{2.2}{13}{UR5 Roboter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematik}{13}{subsection.2.2.1}}
\newlabel{ur_eigenschaften_gru}{{2.2.1}{13}{Kinematik}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces UR5 Roboter}}{13}{figure.2.1}}
\newlabel{fig:schnittstellen_schichten}{{\relax 2.1}{13}{UR5 Roboter}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Peripherie}{14}{subsection.2.2.2}}
\newlabel{ur_update_gru}{{2.2.2}{14}{Peripherie}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datensicherung}{15}{subsection.2.2.3}}
\newlabel{ur_datensicherung_gru}{{2.2.3}{15}{Datensicherung}{subsection.2.2.3}{}}
\newlabel{lst:ur5data}{{2.1}{15}{Pfade Der Ur5 Relevanten Dateien}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pfade Der Ur5 Relevanten Dateien}{15}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierschnittstellen vom UR5}{15}{section.2.3}}
\newlabel{sec:programm_api_uebersicht_gru}{{2.3}{15}{Programmierschnittstellen vom UR5}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kriterien f\IeC {\"u}r die Bewertung der Schnittstellen}{15}{section.2.4}}
\newlabel{sec:criterias_of_solutions_kon}{{2.4}{15}{Kriterien für die Bewertung der Schnittstellen}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schichten der Software Schnittstellen}}{16}{figure.2.2}}
\newlabel{fig:schnittstellen_schichten}{{\relax 2.2}{16}{Schichten der Software Schnittstellen}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}URControl}{16}{section.2.5}}
\newlabel{sec:ur_control_gru}{{2.5}{16}{URControl}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konfiguration des URControllers}{16}{subsection.2.5.1}}
\newlabel{urcontrol_rci_gru}{{2.5.1}{16}{Konfiguration des URControllers}{subsection.2.5.1}{}}
\newlabel{lst:ur5_conf}{{2.2}{17}{Ausschnitt aus der Datei urcontrol.conf zur vorkonfigurierung des UR5 Roboters}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ausschnitt aus der Datei urcontrol.conf zur vorkonfigurierung des UR5 Roboters}{17}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Echtzeit Schnittstelle}{17}{subsection.2.5.2}}
\newlabel{urcontrol_rci_gru}{{2.5.2}{17}{Echtzeit Schnittstelle}{subsection.2.5.2}{}}
\undonewlabel{acro:parsen}
\newlabel{acro:parsen}{{2.5.2}{17}{Echtzeit Schnittstelle}{section*.8}{}}
\acronymused{parsen}
\undonewlabel{acro:Big-Endian Format}
\newlabel{acro:Big-Endian Format}{{2.5.2}{17}{Echtzeit Schnittstelle}{section*.9}{}}
\acronymused{Big-Endian Format}
\undonewlabel{acro:Little-Endian Format}
\newlabel{acro:Little-Endian Format}{{2.5.2}{17}{Echtzeit Schnittstelle}{section*.10}{}}
\acronymused{Little-Endian Format}
\newlabel{lst:rci_parse}{{2.3}{17}{Umwandlung der Byte-Order für Packet über die Echtzeit-Schnittstellen}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Umwandlung der Byte-Order f\IeC {\"u}r Packet \IeC {\"u}ber die Echtzeit-Schnittstellen}{17}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Secondary und Primary Schnittstelle}{18}{subsection.2.5.3}}
\newlabel{urcontrol_spi_gru}{{2.5.3}{18}{Secondary und Primary Schnittstelle}{subsection.2.5.3}{}}
\undonewlabel{acro:TCP/IP}
\newlabel{acro:TCP/IP}{{2.5.3}{18}{Secondary und Primary Schnittstelle}{section*.11}{}}
\acronymused{TCP/IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schema des Datenpackets gesendet von der Secondary Schnittstelle}}{19}{figure.2.3}}
\newlabel{fig:datascheme_of_secondary_interface}{{\relax 2.3}{19}{Schema des Datenpackets gesendet von der Secondary Schnittstelle}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Polyscope}{19}{subsection.2.5.4}}
\newlabel{urcontrol_polyscope_gru}{{2.5.4}{19}{Polyscope}{subsection.2.5.4}{}}
\acronymused{TCP/IP}
\undonewlabel{acro:URP}
\newlabel{acro:URP}{{2.5.4}{19}{Polyscope}{section*.12}{}}
\acronymused{URP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C-API}{19}{section.2.6}}
\newlabel{sec:rest_prinzip_gru}{{2.6}{19}{C-API}{section.2.6}{}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.6}{19}{C-API}{section*.13}{}}
\acronymused{API}
\undonewlabel{acro:UR}
\newlabel{acro:UR}{{2.6}{19}{C-API}{section*.14}{}}
\acronymused{UR}
\undonewlabel{acro:Library}
\newlabel{acro:Library}{{2.6}{19}{C-API}{section*.15}{}}
\acronymused{Library}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kontrollstruktur}{20}{subsection.2.6.1}}
\newlabel{capi_control_loop_gru}{{2.6.1}{20}{Kontrollstruktur}{subsection.2.6.1}{}}
\acronymused{API}
\newlabel{lst:robot_control_loop}{{2.4}{20}{Beispiel der Kontroll Struktur}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Beispiel der Kontroll Struktur}{20}{lstlisting.2.4}}
\acronymused{API}
\undonewlabel{acro:PTP}
\newlabel{acro:PTP}{{2.6.1}{20}{Kontrollstruktur}{section*.16}{}}
\acronymused{PTP}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bewegungsprofile}{21}{subsection.2.6.2}}
\newlabel{bewegungsprofile_gru}{{2.6.2}{21}{Bewegungsprofile}{subsection.2.6.2}{}}
\acronymused{PTP}
\@setckpt{doc/grundlagen}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
