\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roboter-Mensch-Kollaboration}{12}{section.2.1}}
\newlabel{sec:roboter-mensch-kollaboration_gru}{{2.1}{12}{Roboter-Mensch-Kollaboration}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{12}{subsection.2.1.1}}
\newlabel{kol_beschreibung_gru}{{2.1.1}{12}{Beschreibung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Richtlinien}{12}{subsection.2.1.2}}
\newlabel{kol_richtlinien_gru}{{2.1.2}{12}{Richtlinien}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ur5 Roboter}{13}{section.2.2}}
\newlabel{sec:ur_robot_gru}{{2.2}{13}{Ur5 Roboter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung}{13}{subsection.2.2.1}}
\newlabel{ur_beschreibung_gru}{{2.2.1}{13}{Beschreibung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenschaften}{13}{subsection.2.2.2}}
\newlabel{ur_eigenschaften_gru}{{2.2.2}{13}{Eigenschaften}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Update}{14}{subsection.2.2.3}}
\newlabel{ur_update_gru}{{2.2.3}{14}{Update}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Datensicherung}{14}{subsection.2.2.4}}
\newlabel{ur_datensicherung_gru}{{2.2.4}{14}{Datensicherung}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmierschnittstellen \IeC {\"U}bersicht}{14}{section.2.3}}
\newlabel{sec:programm_api_uebersicht_gru}{{2.3}{14}{Programmierschnittstellen Übersicht}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}URControl}{15}{section.2.4}}
\newlabel{sec:ur_control_gru}{{2.4}{15}{URControl}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Konfiguration}{15}{subsection.2.4.1}}
\newlabel{urcontrol_rci_gru}{{2.4.1}{15}{Konfiguration}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real Time Interface}{15}{subsection.2.4.2}}
\newlabel{urcontrol_rci_gru}{{2.4.2}{15}{Real Time Interface}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Secondary and Primary Interface}{16}{subsection.2.4.3}}
\newlabel{urcontrol_spi_gru}{{2.4.3}{16}{Secondary and Primary Interface}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Polyscope}{16}{subsection.2.4.4}}
\newlabel{urcontrol_polyscope_gru}{{2.4.4}{16}{Polyscope}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C-API}{16}{section.2.5}}
\newlabel{sec:rest_prinzip_gru}{{2.5}{16}{C-API}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beschreibung}{17}{subsection.2.5.1}}
\newlabel{capi_beschreibung_gru}{{2.5.1}{17}{Beschreibung}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Beispiel Kontroll Schleife}{17}{subsection.2.5.2}}
\newlabel{capi_control_loop_gru}{{2.5.2}{17}{Beispiel Kontroll Schleife}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PTP Bahnen}{17}{subsection.2.5.3}}
\newlabel{capi_control_loop_gru}{{2.5.3}{17}{PTP Bahnen}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Linear Bahnen}{18}{subsection.2.5.4}}
\newlabel{capi_control_loop_gru}{{2.5.4}{18}{Linear Bahnen}{subsection.2.5.4}{}}
\@setckpt{doc/grundlagen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
