\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept_kon}{{3}{19}{Konzept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbeispiel}{19}{section.3.1}}
\newlabel{sec:anwendung_kon}{{3.1}{19}{Anwendungsbeispiel}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beschreibung Anwendungsbeispiel}{19}{subsection.3.1.1}}
\newlabel{beschreibung_anwendung_kon}{{3.1.1}{19}{Beschreibung Anwendungsbeispiel}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bewertung der einzelnen L\IeC {\"o}sungen}{20}{section.3.2}}
\newlabel{sec:criterias_of_solutions_kon}{{3.2}{20}{Bewertung der einzelnen Lösungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speichern der Daten}{20}{section.3.3}}
\newlabel{sec:save_of_data_kon}{{3.3}{20}{Speichern der Daten}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speichern ueber Polyscope und Script}{20}{subsection.3.3.1}}
\newlabel{sec:save_data_polyscope_kon}{{3.3.1}{20}{Speichern ueber Polyscope und Script}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Speichern \IeC {\"u}ber Eigene API}{21}{subsection.3.3.2}}
\newlabel{save_data_own_api_kon}{{3.3.2}{21}{Speichern über Eigene API}{subsection.3.3.2}{}}
\@setckpt{doc/konzept}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
