\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierungskonzept}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept_kon}{{3}{23}{Evaluierungskonzept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbeispiel}{23}{section.3.1}}
\newlabel{sec:anwendung_kon}{{3.1}{23}{Anwendungsbeispiel}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kinder Geschicklichkeitsspiel}}{23}{figure.3.1}}
\newlabel{fig:kinderspiel}{{\relax 3.1}{23}{Kinder Geschicklichkeitsspiel}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speichern der Anwendungsdaten}{24}{section.3.2}}
\newlabel{sec:save_of_data_kon}{{3.2}{24}{Speichern der Anwendungsdaten}{section.3.2}{}}
\newlabel{sec:save_data_polyscope_kon}{{3.2}{24}{Speichern der Anwendungsdaten}{section.3.2}{}}
\undonewlabel{acro:URP}
\newlabel{acro:URP}{{3.2}{24}{Speichern der Anwendungsdaten}{section*.14}{}}
\acronymused{URP}
\newlabel{save_data_own_api_kon}{{3.2}{24}{Speichern der Anwendungsdaten}{section.3.2}{}}
\@setckpt{doc/konzept}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
