\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluierungskonzept}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept_kon}{{3}{23}{Evaluierungskonzept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbeispiel}{23}{section.3.1}}
\newlabel{sec:anwendung_kon}{{3.1}{23}{Anwendungsbeispiel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speichern der Anwendungsdaten}{23}{section.3.2}}
\newlabel{sec:save_of_data_kon}{{3.2}{23}{Speichern der Anwendungsdaten}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Speichern \IeC {\"u}ber Polyscope und URScript}{23}{subsection.3.2.1}}
\newlabel{sec:save_data_polyscope_kon}{{3.2.1}{23}{Speichern über Polyscope und URScript}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Speichern \IeC {\"u}ber Eigene API}{24}{subsection.3.2.2}}
\newlabel{save_data_own_api_kon}{{3.2.2}{24}{Speichern über Eigene API}{subsection.3.2.2}{}}
\@setckpt{doc/konzept}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
