\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:umsetzung}{{4}{23}{Realisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C-API}{23}{section.4.1}}
\newlabel{sec:capi_rel}{{4.1}{23}{C-API}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beispielanwendung}{23}{subsection.4.1.1}}
\newlabel{sub:capi-problems_rel}{{4.1.1}{23}{Beispielanwendung}{subsection.4.1.1}{}}
\newlabel{lst:initialize_robot_lst}{{4.1}{24}{Initialisierung der einzelnen Gelenke}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Initialisierung der einzelnen Gelenke}{24}{lstlisting.4.1}}
\newlabel{lst:interpolate}{{4.2}{24}{Interpolation eines berechneten Wegs}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Interpolation eines berechneten Wegs}{24}{lstlisting.4.2}}
\citation{WW-2013}
\citation{MATLAB-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bewegungsprofil berechnen und interpolieren}{25}{subsection.4.1.2}}
\newlabel{sub:profile_and_interpolation_rel}{{4.1.2}{25}{Bewegungsprofil berechnen und interpolieren}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Positionsprofil einer PTP-Bahn in Matlab gepplotet}}{26}{figure.4.1}}
\newlabel{fig:position_ptp_profile}{{\relax 4.1}{26}{Positionsprofil einer PTP-Bahn in Matlab gepplotet}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Geschwindigkeitsprofil einer PTP-Bahn in Matlab gepplotet}}{26}{figure.4.2}}
\newlabel{fig:velocity_ptp_profile}{{\relax 4.2}{26}{Geschwindigkeitsprofil einer PTP-Bahn in Matlab gepplotet}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Beschleunigungsprofil einer PTP-Bahn in Matlab geplottet}}{27}{figure.4.3}}
\newlabel{fig:acceleration_ptp_profile}{{\relax 4.3}{27}{Beschleunigungsprofil einer PTP-Bahn in Matlab geplottet}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufgetretene Probleme}{27}{subsection.4.1.3}}
\newlabel{sub:capi-problems_rel}{{4.1.3}{27}{Aufgetretene Probleme}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Soll-und Ist-Werte der Position}}{28}{figure.4.4}}
\newlabel{fig:position_join1}{{\relax 4.4}{28}{Soll-und Ist-Werte der Position}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Warnungsausgabe f\IeC {\"u}r 2. Gelenk nach Notausschalter}}{28}{figure.4.5}}
\acronymused{API}
\newlabel{fig:acceleration_ptp_profile}{{\relax 4.5}{28}{Warnungsausgabe für 2. Gelenk nach Notausschalter}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polyscope}{29}{section.4.2}}
\newlabel{sec:Polyscope_rel}{{4.2}{29}{Polyscope}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmierung}{29}{subsection.4.2.1}}
\newlabel{sub:programmierung_polyscope_rel}{{4.2.1}{29}{Programmierung}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Programm Baum in Polyscope}}{29}{figure.4.6}}
\newlabel{fig:programm_in_polyscope}{{\relax 4.6}{29}{Programm Baum in Polyscope}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benutzer-Interaktion}{30}{subsection.4.2.2}}
\newlabel{user_interaktion_polyscope_rel}{{4.2.2}{30}{Benutzer-Interaktion}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Popup in Polyscope}}{30}{figure.4.7}}
\newlabel{fig:polyscope_popup}{{\relax 4.7}{30}{Popup in Polyscope}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test und Fehlersuche im Programm}{30}{subsection.4.2.3}}
\newlabel{debuggin_polyscope_rel}{{4.2.3}{30}{Test und Fehlersuche im Programm}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aufwand der Programmierung}{31}{subsection.4.2.4}}
\newlabel{polyscope_aufwand}{{4.2.4}{31}{Aufwand der Programmierung}{subsection.4.2.4}{}}
\acronymused{URP}
\acronymused{TCP/IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\ac {TCP/IP} Server mit Datenbank zum dauerhaften Speichern der Daten}{31}{subsection.4.2.5}}
\newlabel{tcp_datentank_sicherung_rel}{{4.2.5}{31}{\ac {TCP/IP} Server mit Datenbank zum dauerhaften Speichern der Daten}{subsection.4.2.5}{}}
\acronymused{TCP/IP}
\acronymused{TCP/IP}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URScript}{31}{section.4.3}}
\newlabel{sec:ur_script_rel}{{4.3}{31}{URScript}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laden des Scripts auf den Controller}{31}{subsection.4.3.1}}
\newlabel{load_script_rel}{{4.3.1}{31}{Laden des Scripts auf den Controller}{subsection.4.3.1}{}}
\acronymused{TCP/IP}
\newlabel{lst:urscipt_program_lst}{{4.3}{32}{Kleines Beispielprogramm in URScript}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Kleines Beispielprogramm in URScript}{32}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programmierung}{32}{subsection.4.3.2}}
\newlabel{programmierung_ur_script_rel}{{4.3.2}{32}{Programmierung}{subsection.4.3.2}{}}
\newlabel{lst:urscipt_comment_lst}{{4.4}{32}{Beispiel-Kommentare vor und nach dem Pre-Prozessor}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Beispiel-Kommentare vor und nach dem Pre-Prozessor}{32}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test und Fehlersuche im Programm}{32}{subsection.4.3.3}}
\newlabel{ur_script_debuggen}{{4.3.3}{32}{Test und Fehlersuche im Programm}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Benutzer Interaktion}{33}{subsection.4.3.4}}
\newlabel{ur_script_user_interaction}{{4.3.4}{33}{Benutzer Interaktion}{subsection.4.3.4}{}}
\acronymused{URP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aufwand der Programmierung}{33}{subsection.4.3.5}}
\newlabel{ur_script_aufwand}{{4.3.5}{33}{Aufwand der Programmierung}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung mit Adapter zu URScript}{33}{section.4.4}}
\newlabel{sec:script_hoerherer_schicht_rel}{{4.4}{33}{Anwendung mit Adapter zu URScript}{section.4.4}{}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4.4}{33}{Anwendung mit Adapter zu URScript}{section*.13}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adapter zur Secondary Schnittstelle}{33}{subsection.4.4.1}}
\newlabel{beschreibung_script_hoeher_schicht}{{4.4.1}{33}{Adapter zur Secondary Schnittstelle}{subsection.4.4.1}{}}
\newlabel{lst:secondary_interface_scriptfunctions}{{4.5}{34}{Ausschnitt zeigt Funktionen, die Scriptbefehle in der Adapter-Klasse umsetzt}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Ausschnitt zeigt Funktionen, die Scriptbefehle in der Adapter-Klasse umsetzt}{34}{lstlisting.4.5}}
\newlabel{lst:adapter_queue}{{4.6}{34}{Ausschnitt zeigt die Abarbeitung der Queue}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Ausschnitt zeigt die Abarbeitung der Queue}{34}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Programmierung mit Adapter}{35}{subsection.4.4.2}}
\newlabel{programmierung_mit_hoerherer_schicht}{{4.4.2}{35}{Programmierung mit Adapter}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Benutzer-Interaktion}{35}{subsection.4.4.3}}
\newlabel{user_interaktion_mit_hoerherer_schicht}{{4.4.3}{35}{Benutzer-Interaktion}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Selbsterstelltes GUI zur Steuerung des UR5 Roboters}}{36}{figure.4.8}}
\newlabel{fig:hda_urcontrol_gui}{{\relax 4.8}{36}{Selbsterstelltes GUI zur Steuerung des UR5 Roboters}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Test und Fehlersuche im Programm}{36}{subsection.4.4.4}}
\newlabel{debuggen_mit_hoeherer schicht}{{4.4.4}{36}{Test und Fehlersuche im Programm}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aufwand der Programmierung}{36}{subsection.4.4.5}}
\newlabel{eigene_api_aufwand}{{4.4.5}{36}{Aufwand der Programmierung}{subsection.4.4.5}{}}
\@setckpt{doc/realisierung}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
