\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:umsetzung}{{4}{23}{Realisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C-API}{23}{section.4.1}}
\newlabel{sec:capi_rel}{{4.1}{23}{C-API}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beispielanwendung}{23}{subsection.4.1.1}}
\newlabel{sub:capi-problems_rel}{{4.1.1}{23}{Beispielanwendung}{subsection.4.1.1}{}}
\newlabel{lst:initialize_robot_lst}{{4.1}{24}{Initialisierung der einzelnen Gelenke}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Initialisierung der einzelnen Gelenke}{24}{lstlisting.4.1}}
\newlabel{lst:interpolate}{{4.2}{24}{Interpolation eines Berechneten Weges}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Interpolation eines Berechneten Weges}{24}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aufgetretene Probleme}{25}{subsection.4.1.2}}
\newlabel{sub:capi-problems_rel}{{4.1.2}{25}{Aufgetretene Probleme}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Soll und Ist Werte der Position}}{26}{figure.4.1}}
\newlabel{fig:position_join1}{{\relax 4.1}{26}{Soll und Ist Werte der Position}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polyscope}{26}{section.4.2}}
\newlabel{sec:Polyscope_rel}{{4.2}{26}{Polyscope}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmierung}{26}{subsection.4.2.1}}
\newlabel{sub:programmierung_polyscope_rel}{{4.2.1}{26}{Programmierung}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Programm Baum in Polyscope}}{27}{figure.4.2}}
\newlabel{fig:programm_in_polyscope}{{\relax 4.2}{27}{Programm Baum in Polyscope}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benutzer Interaktion}{27}{subsection.4.2.2}}
\newlabel{user_interaktion_polyscope_rel}{{4.2.2}{27}{Benutzer Interaktion}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Popup in Polyscipe}}{28}{figure.4.3}}
\newlabel{fig:polyscope_popup}{{\relax 4.3}{28}{Popup in Polyscipe}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test und Fehlersuche im Programm}{28}{subsection.4.2.3}}
\newlabel{debuggin_polyscope_rel}{{4.2.3}{28}{Test und Fehlersuche im Programm}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aufwand der Programmierung}{28}{subsection.4.2.4}}
\newlabel{polyscope_aufwand}{{4.2.4}{28}{Aufwand der Programmierung}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TCP Server mit Datenbank zum dauerhaften speichern der Daten}{29}{subsection.4.2.5}}
\newlabel{tcp_datentank_sicherung_rel}{{4.2.5}{29}{TCP Server mit Datenbank zum dauerhaften speichern der Daten}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URScript}{29}{section.4.3}}
\newlabel{sec:ur_script_rel}{{4.3}{29}{URScript}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laden des Scripts auf den Controller}{29}{subsection.4.3.1}}
\newlabel{load_script_rel}{{4.3.1}{29}{Laden des Scripts auf den Controller}{subsection.4.3.1}{}}
\newlabel{lst:urscipt_program_lst}{{4.3}{30}{Kleines Beispielprogram in URScript}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Kleines Beispielprogram in URScript}{30}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programmierung}{30}{subsection.4.3.2}}
\newlabel{programmierung_ur_script_rel}{{4.3.2}{30}{Programmierung}{subsection.4.3.2}{}}
\undonewlabel{acro:Syntax Highlighting}
\newlabel{acro:Syntax Highlighting}{{4.3.2}{30}{Programmierung}{section*.15}{}}
\acronymused{Syntax Highlighting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test und Fehlersuche im Programm}{30}{subsection.4.3.3}}
\newlabel{ur_script_debuggen}{{4.3.3}{30}{Test und Fehlersuche im Programm}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Benutzer Interaktion}{30}{subsection.4.3.4}}
\newlabel{ur_script_user_interaction}{{4.3.4}{30}{Benutzer Interaktion}{subsection.4.3.4}{}}
\undonewlabel{acro:Popup}
\newlabel{acro:Popup}{{4.3.4}{30}{Benutzer Interaktion}{section*.16}{}}
\acronymused{Popup}
\acronymused{Popup}
\acronymused{Popup}
\acronymused{URP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aufwand der Programmierung}{30}{subsection.4.3.5}}
\newlabel{ur_script_aufwand}{{4.3.5}{30}{Aufwand der Programmierung}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung mit Adapter zu URScript}{31}{section.4.4}}
\newlabel{sec:script_hoerherer_schicht_rel}{{4.4}{31}{Anwendung mit Adapter zu URScript}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adapter zur Secondary Schnittstelle}{31}{subsection.4.4.1}}
\newlabel{beschreibung_script_hoeher_schicht}{{4.4.1}{31}{Adapter zur Secondary Schnittstelle}{subsection.4.4.1}{}}
\newlabel{lst:urscipt_program_lst}{{4.4}{31}{Ausschnitt zeigt Funktionen die Scriptbefehle in der Adapter Klasse umgesetzt}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ausschnitt zeigt Funktionen die Scriptbefehle in der Adapter Klasse umgesetzt}{31}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Programmierung mit Adapter}{32}{subsection.4.4.2}}
\newlabel{programmierung_mit_hoerherer_schicht}{{4.4.2}{32}{Programmierung mit Adapter}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Benutzer Interaktion}{32}{subsection.4.4.3}}
\newlabel{user_interaktion_mit_hoerherer_schicht}{{4.4.3}{32}{Benutzer Interaktion}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Test und Fehlersuche im Programm}{32}{subsection.4.4.4}}
\newlabel{debuggen_mit_hoeherer schicht}{{4.4.4}{32}{Test und Fehlersuche im Programm}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Selbsterstelltes GUI zur Steuerung des UR5 Roboters}}{33}{figure.4.4}}
\newlabel{fig:hda_urcontrol_gui}{{\relax 4.4}{33}{Selbsterstelltes GUI zur Steuerung des UR5 Roboters}{figure.4.4}{}}
\undonewlabel{acro:Mock}
\newlabel{acro:Mock}{{4.4.4}{33}{Test und Fehlersuche im Programm}{section*.17}{}}
\acronymused{Mock}
\undonewlabel{acro:Interpreter}
\newlabel{acro:Interpreter}{{4.4.4}{33}{Test und Fehlersuche im Programm}{section*.18}{}}
\acronymused{Interpreter}
\acronymused{Interpreter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aufwand der Programmierung}{33}{subsection.4.4.5}}
\newlabel{eigene_api_aufwand}{{4.4.5}{33}{Aufwand der Programmierung}{subsection.4.4.5}{}}
\@setckpt{doc/realisierung}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
