\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:umsetzung}{{4}{24}{Realisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C-API}{24}{section.4.1}}
\newlabel{sec:capi_rel}{{4.1}{24}{C-API}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beispielanwendung}{24}{subsection.4.1.1}}
\newlabel{sub:capi-problems_rel}{{4.1.1}{24}{Beispielanwendung}{subsection.4.1.1}{}}
\newlabel{lst:initialize_robot_lst}{{4.1}{25}{Initialisierung der einzelnen Gelenke}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Initialisierung der einzelnen Gelenke}{25}{lstlisting.4.1}}
\newlabel{lst:interpolate}{{4.2}{25}{Interpolation eines Berechneten Weges}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Interpolation eines Berechneten Weges}{25}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aufgetretene Probleme}{26}{subsection.4.1.2}}
\newlabel{sub:capi-problems_rel}{{4.1.2}{26}{Aufgetretene Probleme}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Soll und Ist Werte der Position}}{27}{figure.4.1}}
\newlabel{fig:position_join1}{{\relax 4.1}{27}{Soll und Ist Werte der Position}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polyscope}{27}{section.4.2}}
\newlabel{sec:Polyscope_rel}{{4.2}{27}{Polyscope}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmierung}{27}{subsection.4.2.1}}
\newlabel{sub:programmierung_polyscope_rel}{{4.2.1}{27}{Programmierung}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Programm Baum in Polyscope}}{28}{figure.4.2}}
\newlabel{fig:programm_in_polyscope}{{\relax 4.2}{28}{Programm Baum in Polyscope}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benutzer Interaktion}{28}{subsection.4.2.2}}
\newlabel{user_interaktion_polyscope_rel}{{4.2.2}{28}{Benutzer Interaktion}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Popup in Polyscipe}}{29}{figure.4.3}}
\newlabel{fig:polyscope_popup}{{\relax 4.3}{29}{Popup in Polyscipe}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test und Fehlersuche im Programm}{29}{subsection.4.2.3}}
\newlabel{debuggin_polyscope_rel}{{4.2.3}{29}{Test und Fehlersuche im Programm}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aufwand der Programmierung}{29}{subsection.4.2.4}}
\newlabel{polyscope_aufwand}{{4.2.4}{29}{Aufwand der Programmierung}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TCP Server mit Datenbank zum dauerhaften speichern der Daten}{30}{subsection.4.2.5}}
\newlabel{tcp_datentank_sicherung_rel}{{4.2.5}{30}{TCP Server mit Datenbank zum dauerhaften speichern der Daten}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URScript}{30}{section.4.3}}
\newlabel{sec:ur_script_rel}{{4.3}{30}{URScript}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laden des Scripts auf den Controller}{30}{subsection.4.3.1}}
\newlabel{load_script_rel}{{4.3.1}{30}{Laden des Scripts auf den Controller}{subsection.4.3.1}{}}
\newlabel{lst:urscipt_program_lst}{{4.3}{31}{Kleines Beispielprogram in URScript}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Kleines Beispielprogram in URScript}{31}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programmierung}{31}{subsection.4.3.2}}
\newlabel{programmierung_ur_script_rel}{{4.3.2}{31}{Programmierung}{subsection.4.3.2}{}}
\undonewlabel{acro:Syntax Highlighting}
\newlabel{acro:Syntax Highlighting}{{4.3.2}{31}{Programmierung}{section*.17}{}}
\acronymused{Syntax Highlighting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test und Fehlersuche im Programm}{31}{subsection.4.3.3}}
\newlabel{ur_script_debuggen}{{4.3.3}{31}{Test und Fehlersuche im Programm}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Benutzer Interaktion}{31}{subsection.4.3.4}}
\newlabel{ur_script_user_interaction}{{4.3.4}{31}{Benutzer Interaktion}{subsection.4.3.4}{}}
\undonewlabel{acro:Popup}
\newlabel{acro:Popup}{{4.3.4}{31}{Benutzer Interaktion}{section*.18}{}}
\acronymused{Popup}
\acronymused{Popup}
\acronymused{Popup}
\acronymused{URP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aufwand der Programmierung}{31}{subsection.4.3.5}}
\newlabel{ur_script_aufwand}{{4.3.5}{31}{Aufwand der Programmierung}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung mit Adapter zu URScript}{32}{section.4.4}}
\newlabel{sec:script_hoerherer_schicht_rel}{{4.4}{32}{Anwendung mit Adapter zu URScript}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adapter zur Secondary Schnittstelle}{32}{subsection.4.4.1}}
\newlabel{beschreibung_script_hoeher_schicht}{{4.4.1}{32}{Adapter zur Secondary Schnittstelle}{subsection.4.4.1}{}}
\newlabel{lst:urscipt_program_lst}{{4.4}{32}{Ausschnitt zeigt Funktionen die Scriptbefehle in der Adapter Klasse umgesetzt}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ausschnitt zeigt Funktionen die Scriptbefehle in der Adapter Klasse umgesetzt}{32}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Programmierung mit Adapter}{33}{subsection.4.4.2}}
\newlabel{programmierung_mit_hoerherer_schicht}{{4.4.2}{33}{Programmierung mit Adapter}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Benutzer Interaktion}{33}{subsection.4.4.3}}
\newlabel{user_interaktion_mit_hoerherer_schicht}{{4.4.3}{33}{Benutzer Interaktion}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Test und Fehlersuche im Programm}{33}{subsection.4.4.4}}
\newlabel{debuggen_mit_hoeherer schicht}{{4.4.4}{33}{Test und Fehlersuche im Programm}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Selbsterstelltes GUI zur Steuerung des UR5 Roboters}}{34}{figure.4.4}}
\newlabel{fig:hda_urcontrol_gui}{{\relax 4.4}{34}{Selbsterstelltes GUI zur Steuerung des UR5 Roboters}{figure.4.4}{}}
\undonewlabel{acro:Mock}
\newlabel{acro:Mock}{{4.4.4}{34}{Test und Fehlersuche im Programm}{section*.19}{}}
\acronymused{Mock}
\undonewlabel{acro:Interpreter}
\newlabel{acro:Interpreter}{{4.4.4}{34}{Test und Fehlersuche im Programm}{section*.20}{}}
\acronymused{Interpreter}
\acronymused{Interpreter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aufwand der Programmierung}{34}{subsection.4.4.5}}
\newlabel{eigene_api_aufwand}{{4.4.5}{34}{Aufwand der Programmierung}{subsection.4.4.5}{}}
\@setckpt{doc/realisierung}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
