\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:umsetzung}{{4}{22}{Realisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TCP Server mit Datenbank zum dauerhaften speichern der Daten}{22}{section.4.1}}
\newlabel{sec:tcp_datentank_sicherung_rel}{{4.1}{22}{TCP Server mit Datenbank zum dauerhaften speichern der Daten}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C-API}{22}{section.4.2}}
\newlabel{sec:capi_rel}{{4.2}{22}{C-API}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}gel\IeC {\"o}ste Aufgabe}{22}{subsection.4.2.1}}
\newlabel{sub:capi-problems_rel}{{4.2.1}{22}{gelöste Aufgabe}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufgetretene Probleme}{23}{subsection.4.2.2}}
\newlabel{sub:capi-problems_rel}{{4.2.2}{23}{Aufgetretene Probleme}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polyscope}{23}{section.4.3}}
\newlabel{sec:Polyscope_rel}{{4.3}{23}{Polyscope}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programmierung}{23}{subsection.4.3.1}}
\newlabel{programmierung_polyscope_rel}{{4.3.1}{23}{Programmierung}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benutzer Interaktion}{23}{subsection.4.3.2}}
\newlabel{user_interaktion_polyscope_rel}{{4.3.2}{23}{Benutzer Interaktion}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test und Fehlersuche im Programm}{24}{subsection.4.3.3}}
\newlabel{debuggin_polyscope_rel}{{4.3.3}{24}{Test und Fehlersuche im Programm}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aufwand der Programmierung}{24}{subsection.4.3.4}}
\newlabel{polyscope_aufwand}{{4.3.4}{24}{Aufwand der Programmierung}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}URScript}{24}{section.4.4}}
\newlabel{sec:ur_script_rel}{{4.4}{24}{URScript}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Laden des Scripts auf den Controller}{25}{subsection.4.4.1}}
\newlabel{load_script_rel}{{4.4.1}{25}{Laden des Scripts auf den Controller}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Programmierung}{25}{subsection.4.4.2}}
\newlabel{programmierung_ur_script_rel}{{4.4.2}{25}{Programmierung}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Test und Fehlersuche im Programm}{25}{subsection.4.4.3}}
\newlabel{ur_script_debuggen}{{4.4.3}{25}{Test und Fehlersuche im Programm}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Benutzer Interaktion}{26}{subsection.4.4.4}}
\newlabel{ur_script_user_interaction}{{4.4.4}{26}{Benutzer Interaktion}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aufwand der Programmierung}{26}{subsection.4.4.5}}
\newlabel{ur_script_aufwand}{{4.4.5}{26}{Aufwand der Programmierung}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anwendung mit Eigener API}{26}{section.4.5}}
\newlabel{sec:script_hoerherer_schicht_rel}{{4.5}{26}{Anwendung mit Eigener API}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Adapter zur Secondary Schnittstelle}{26}{subsection.4.5.1}}
\newlabel{beschreibung_script_hoeher_schicht}{{4.5.1}{26}{Adapter zur Secondary Schnittstelle}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Programmierung mit Adapter}{27}{subsection.4.5.2}}
\newlabel{programmierung_mit_hoerherer_schicht}{{4.5.2}{27}{Programmierung mit Adapter}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Benutzer Interaktion}{27}{subsection.4.5.3}}
\newlabel{user_interaktion_mit_hoerherer_schicht}{{4.5.3}{27}{Benutzer Interaktion}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Test und Fehlersuche im Programm}{27}{subsection.4.5.4}}
\newlabel{debuggen_mit_hoeherer schicht}{{4.5.4}{27}{Test und Fehlersuche im Programm}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Aufwand der Programmierung}{27}{subsection.4.5.5}}
\newlabel{eigene_api_aufwand}{{4.5.5}{27}{Aufwand der Programmierung}{subsection.4.5.5}{}}
\@setckpt{doc/realisierung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
