\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:umsetzung}{{4}{25}{Realisierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C-API}{25}{section.4.1}}
\newlabel{sec:capi_rel}{{4.1}{25}{C-API}{section.4.1}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beispielanwendung}{25}{subsection.4.1.1}}
\newlabel{sub:capi-problems_rel}{{4.1.1}{25}{Beispielanwendung}{subsection.4.1.1}{}}
\newlabel{lst:initialize_robot_lst}{{4.1}{26}{Initialisierung der einzelnen Gelenke}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Initialisierung der einzelnen Gelenke}{26}{lstlisting.4.1}}
\newlabel{lst:interpolate}{{4.2}{27}{Interpolation eines Berechneten Weges}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Interpolation eines Berechneten Weges}{27}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolation}{27}{subsection.4.1.2}}
\newlabel{sub:interpolation_rel}{{4.1.2}{27}{Interpolation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufgetretene Probleme}{27}{subsection.4.1.3}}
\newlabel{sub:capi-problems_rel}{{4.1.3}{27}{Aufgetretene Probleme}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Soll und Ist Werte der Position}}{28}{figure.4.1}}
\newlabel{fig:position_join1}{{\relax 4.1}{28}{Soll und Ist Werte der Position}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polyscope}{28}{section.4.2}}
\newlabel{sec:Polyscope_rel}{{4.2}{28}{Polyscope}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmierung}{28}{subsection.4.2.1}}
\newlabel{sub:programmierung_polyscope_rel}{{4.2.1}{28}{Programmierung}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Programm Baum in Polyscope}}{29}{figure.4.2}}
\newlabel{fig:programm_in_polyscope}{{\relax 4.2}{29}{Programm Baum in Polyscope}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benutzer Interaktion}{29}{subsection.4.2.2}}
\newlabel{user_interaktion_polyscope_rel}{{4.2.2}{29}{Benutzer Interaktion}{subsection.4.2.2}{}}
\undonewlabel{acro:Popup}
\newlabel{acro:Popup}{{4.2.2}{29}{Benutzer Interaktion}{section*.15}{}}
\acronymused{Popup}
\acronymused{Popup}
\acronymused{Popup}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Popup in Polyscipe}}{30}{figure.4.3}}
\newlabel{fig:polyscope_popup}{{\relax 4.3}{30}{Popup in Polyscipe}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test und Fehlersuche im Programm}{30}{subsection.4.2.3}}
\newlabel{debuggin_polyscope_rel}{{4.2.3}{30}{Test und Fehlersuche im Programm}{subsection.4.2.3}{}}
\acronymused{Popup}
\acronymused{Popup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aufwand der Programmierung}{31}{subsection.4.2.4}}
\newlabel{polyscope_aufwand}{{4.2.4}{31}{Aufwand der Programmierung}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}TCP Server mit Datenbank zum dauerhaften speichern der Daten}{31}{subsection.4.2.5}}
\newlabel{tcp_datentank_sicherung_rel}{{4.2.5}{31}{TCP Server mit Datenbank zum dauerhaften speichern der Daten}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}URScript}{31}{section.4.3}}
\newlabel{sec:ur_script_rel}{{4.3}{31}{URScript}{section.4.3}{}}
\undonewlabel{acro:Socket}
\newlabel{acro:Socket}{{4.3}{31}{URScript}{section*.16}{}}
\acronymused{Socket}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laden des Scripts auf den Controller}{31}{subsection.4.3.1}}
\newlabel{load_script_rel}{{4.3.1}{31}{Laden des Scripts auf den Controller}{subsection.4.3.1}{}}
\newlabel{lst:urscipt_program_lst}{{4.3}{32}{Kleines Beispielprogram in URScript}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Kleines Beispielprogram in URScript}{32}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programmierung}{32}{subsection.4.3.2}}
\newlabel{programmierung_ur_script_rel}{{4.3.2}{32}{Programmierung}{subsection.4.3.2}{}}
\undonewlabel{acro:Syntax Highlighting}
\newlabel{acro:Syntax Highlighting}{{4.3.2}{32}{Programmierung}{section*.17}{}}
\acronymused{Syntax Highlighting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test und Fehlersuche im Programm}{32}{subsection.4.3.3}}
\newlabel{ur_script_debuggen}{{4.3.3}{32}{Test und Fehlersuche im Programm}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Benutzer Interaktion}{32}{subsection.4.3.4}}
\newlabel{ur_script_user_interaction}{{4.3.4}{32}{Benutzer Interaktion}{subsection.4.3.4}{}}
\acronymused{Popup}
\acronymused{Popup}
\acronymused{Popup}
\acronymused{URP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Aufwand der Programmierung}{33}{subsection.4.3.5}}
\newlabel{ur_script_aufwand}{{4.3.5}{33}{Aufwand der Programmierung}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anwendung mit Adapter zu URScript}{33}{section.4.4}}
\newlabel{sec:script_hoerherer_schicht_rel}{{4.4}{33}{Anwendung mit Adapter zu URScript}{section.4.4}{}}
\undonewlabel{acro:Software Bibliothek}
\newlabel{acro:Software Bibliothek}{{4.4}{33}{Anwendung mit Adapter zu URScript}{section*.18}{}}
\acronymused{Software Bibliothek}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4.4}{33}{Anwendung mit Adapter zu URScript}{section*.19}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adapter zur Secondary Schnittstelle}{33}{subsection.4.4.1}}
\newlabel{beschreibung_script_hoeher_schicht}{{4.4.1}{33}{Adapter zur Secondary Schnittstelle}{subsection.4.4.1}{}}
\newlabel{lst:urscipt_program_lst}{{4.4}{33}{Ausschnitt zeigt Funktionen die Scriptbefehle in der Adapter Klasse umgesetzt}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ausschnitt zeigt Funktionen die Scriptbefehle in der Adapter Klasse umgesetzt}{33}{lstlisting.4.4}}
\undonewlabel{acro:Queue}
\newlabel{acro:Queue}{{4.4.1}{34}{Adapter zur Secondary Schnittstelle}{section*.20}{}}
\acronymused{Queue}
\newlabel{lst:adapter_queue}{{4.5}{34}{Ausschnitt zeigt die Abarbeitung der Queue}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Ausschnitt zeigt die Abarbeitung der Queue}{34}{lstlisting.4.5}}
\acronymused{Queue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Programmierung mit Adapter}{35}{subsection.4.4.2}}
\newlabel{programmierung_mit_hoerherer_schicht}{{4.4.2}{35}{Programmierung mit Adapter}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Benutzer Interaktion}{35}{subsection.4.4.3}}
\newlabel{user_interaktion_mit_hoerherer_schicht}{{4.4.3}{35}{Benutzer Interaktion}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Selbsterstelltes GUI zur Steuerung des UR5 Roboters}}{36}{figure.4.4}}
\newlabel{fig:hda_urcontrol_gui}{{\relax 4.4}{36}{Selbsterstelltes GUI zur Steuerung des UR5 Roboters}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Test und Fehlersuche im Programm}{36}{subsection.4.4.4}}
\newlabel{debuggen_mit_hoeherer schicht}{{4.4.4}{36}{Test und Fehlersuche im Programm}{subsection.4.4.4}{}}
\undonewlabel{acro:Unittest}
\newlabel{acro:Unittest}{{4.4.4}{36}{Test und Fehlersuche im Programm}{section*.21}{}}
\acronymused{Unittest}
\undonewlabel{acro:Mock}
\newlabel{acro:Mock}{{4.4.4}{36}{Test und Fehlersuche im Programm}{section*.22}{}}
\acronymused{Mock}
\undonewlabel{acro:Interpreter}
\newlabel{acro:Interpreter}{{4.4.4}{36}{Test und Fehlersuche im Programm}{section*.23}{}}
\acronymused{Interpreter}
\acronymused{Interpreter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aufwand der Programmierung}{36}{subsection.4.4.5}}
\newlabel{eigene_api_aufwand}{{4.4.5}{36}{Aufwand der Programmierung}{subsection.4.4.5}{}}
\@setckpt{doc/realisierung}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
