\section*{Erklärung}
\label{erklaerung}
		 
Ich versichere hiermit, dass ich die vorliegende Arbeit selbständig verfasst und
keine anderen als die im Literaturverzeichnis angegebenen Quellen benutzt habe.
\zab {0,4cm}\\
Alle Stellen, die wörtlich oder sinngemäß aus veröffentlichten oder noch nicht
veröffentlichten Quellen entnommen sind, sind als solche kenntlich gemacht. \zab
{0,4cm}\\
Die Zeichnungen oder Abbildungen in dieser Arbeit sind
von mir selbst erstellt worden oder mit einem entsprechenden Quellennachweis
versehen. \zab {0,4cm}\\
Diese Arbeit ist in gleicher oder ähnlicher Form noch bei keiner anderen
Prüfungsbehörde eingereicht worden. \zab {2cm}\\
Darmstadt, den 29.01.2014 \\
