 \chapter{Glossar}
 \label{sec:Glossar_glo}

\begin{acronym}[Django-Framework]%% in [] längste zu erwartende Abkürzung
%\setlength{\itemsep}{-\parsep}
 \acro{Apache Lucene}{} Bei Apache Lucene handelt es sich um ein
 Datenbanksystem zur effizienten Volltextsuche.
\acro{API}{application programming interface}: Eine Progammierschnittstelle
 zur Anbindung von Software an andere Software.
 \acro{APP}{Applications}: Software die dafür sorgt, dass eine gewisse Funktion
 sichergestellt ist und wie gewünscht abläuft.
 \acro{CRUD}{Create-Read-Update-Delete}: Ein Programmierparadigma, dass häufig
 im Zusammenhang mit \ac{REST} erwähnt und eingesetzt wird. Die vier
 Standardfunktionen in \ac{HTTP} (GET, POST, PUT, DELETE) werden serverseitig
 durch ein Create, Update, Get und Delete implementiert.
 \acro{Django-Framework}{} Ein in Python geschriebenes Framework zur schnellen
 und einfachen Entwicklung von Webanwendungen.
 \acro{DRY}{Don't repeat yourself}: DRY ist ein Programmierparadigma.
 Es ermöglicht eine lose Kopplung. Ziel ist es, nach Möglichkeit den Code nur
 einmal zu erzeugen und ihn dann immer wieder aufzurufen.
 \acro{euSDB}{} Eine Onlineplattform, die den Austausch und die Archivierung von
 Sicherheitsdatenblättern ermöglicht.
 \acro{elasticsearch}{} elasticsearch ist ein auf Apache Lucene aufbauende
 Datenbank zur Volltextsuche, die mit dem Anspruch einer leichten
 Handhabung und der Einsatzmöglichkeit in verteilten Systemen
 entwickelt wurde.
 \acro{GHS}{Globally Harmonized System of Classification, Labelling and
 Packaging of Chemicals}: Ein von der UN entwickeltes und von der EU angepasstes
 Klassifizierungs- und Kennzeichnungssystem für Chemikalien.
 \acro{GNU}{GNU’s Not Unix}: Zu Deutsch: "`GNU ist Nicht Unix"'. Ein rekursives
 Akronym. GNU\footnote{Informationen zum GNU-Projekt finden sie
 hier: \url{http://www.gnu.org/}} ist ein UNIX-ähnliches Betriebssystem.
 Es wird unter der GNU \ac{GPL} vertrieben. Wenn von Software unter der GNU-Lizenz gesprochen wird,
 ist die GNU-\ac{GPL} gemeint.
 \acro{GPL}{General Public License}: Dies ist die am weitesten verbreitete
 Softwarelizenz. Sie erlaubt es die Software zu ändern, zu kopieren, zu nutzen
 und zu studieren. Man spricht auch von freier Software.
 %\acro{BfR}{Bundesinstitut für
 % Risikobewertung}: Hierbei handelt es sich um eine staatliche Beh"orde die unter anderem wissenschaftliche Beratung bei Kontanimierungen jeglicher Art oder auch Produktsicherheit "ubernimmt.
 \acro{H-Sätze}{} Die H-Sätze beschreiben Risiken und Gefährdungen, die von 
 Chemikalien ausgehen können. Das H steht für Hazard, deutsch Gefahr oder Risiko
 \acro{HTML}{Hypertext Markup Language}: Bei HTML handelt es sich um eine
 Auszeichnungssprache. Sie leitet sich von der Sprache XML ab. Sie wird im
 Internet verwendet, um Websites aufzubauen.
 \acro{HTTP}{Hypertext Transfer Protokoll}: Hierbei handet es sich um ein
 Protokoll zur Datenübertragung in Netzwerken. Man kennt es vor allem aus dem
 Einsatz im Internet.
 %\acro{ISI}{Informationssystem für Sicherheitsdatenblätter}: Das
 % Informationssystem für Sicherheitsdatenblätter ist sowohl vom Verband der chemischen Industrie (VCI) als auch dem Institut für Arbeitsschutz der Deutschen Gesetzlichen Unfallversicherung (IFA) eingerichtet worden, um Behörden, Notrufinstitutionen und den gesetzlichen Unfallversicherungsträgern einen möglichst umfassenden und aktuellen Zugriff auf Sicherheitsdatenblätter zu chemischen Produkten zu ermöglichen.
 \acro{JSON}{JavaScript Object Notation}: JSON ist ein kompaktes Dateiformat.
 Die Besonderheit ist, dass es schon selbst ein JAVA-Script darstellt. Es hat
 sich aufgrund seiner Kompaktheit zu einem immer wichtigeren
 Daten-Austausch-Format entwickelt und wird von vielen Programmiersprachen
 unterstützt. (Beispiel Anhang \ref{lst:format_ii_gru})
 \acro{MTV}{Model-Template-View}: Bei diesem Prinzip baut eine View aus den
 Daten der Modelle unter zur Hilfenahme von Templates die graphische Ausgabe
 (z.B. eine Webseite).
 \acro{MVC}{Model-View-Controller}: MVC ist ein Muster der Softwareentwicklung.
 Dabei steuert der Controller welche Daten aus den Models von der View zu
 einer Ausgabe verarbeitet werden.
 \acro{Node}{} Ein Node stellt einen einzelnen Server in einem Servercluster
 dar, auf dem eine Instanz von elasticsearch aktiv ist.
 \acro{P-Sätze}{} Die P-Sätze gehören zu den H-Sätzen.
 Sie geben Sicherheitshinweise zum Umgang mit Chemikalien. In der Regel gibt es zu jedem
 H-Satz einen P-Satz. Auf diese Weise wird jede Gefährdung mit einer
 Sicherheitsanweisung verknüpft. Das P steht für Precaution, deutsch Vorsicht.
 \acro{PDF}{Portable Document Format}: Ist ein plattformunabhängiges Dateiformat
 zum Austausch von Dokumenten. Es wurde von der Firma Adobe
 Systems\footnote{Mehr Informationen zu Adobe Systems finden sich unter:
 \url{http://www.adobe.com/}} entwickelt und 1993 veröffentlicht.
  \acro{PHP}{Hypertext Preprocessor}: Ist eine Skriptsprache die zur
  Erstellung dynamischer Webseiten dient. Es prägte über viele Jahre das Web
  maßgeblich und und ist ein weitverbreiteter Standard.
   \acro{PSF}{Python Software Foundation}:
  Die Python Software Foundation\footnote {Weiter Informationen zur Python
  Software Foundation finden sich hier:
 \url{http://www.python.org/psf/}} ist die offizielle Entwicklergruppe,
die das Python-Projekt noch heute weiterentwickelt.
 \acro{R-Sätze}{} Die R-Sätze sind der Vorgänger der H-Sätze. Sie beschreiben
 ebenfalls Gefährdungen. R steht für Risiko.
 \acro{Replica}{} Kopie eines Shards auf einem anderen Node.
 \acro{Repräsentationen}{} Repräsentationen sind die für den Client graphisch
 aufbereiteten Rohdaten einer Ressource
 \acro{Ressourcen}{} Eine Ressource enthält ausschließlich Rohdaten gleichen
 Typs, z.B. Adressen.
 \acro{REST}{Representational State Transfer}:
 Ist ein Progammierparadigma der Webprogammierung. Dabei soll jede URL/URI auch
 nur eine Seite zurückgeben.
 \acro{S-Sätze}{} Die S-Sätze sind die Vorgänger der P-Sätze. Sie geben
 Sicherheitshinweise im Umgang mit Chemikalien (Ähnlich wie bei den P- und
 H-Sätzen). S steht für Sicherheit.
 \acro{SDB}{Sicherheitsdatenblatt}: Jedes chemikalienherstellende Unternehmen
 muss zu jeder Chemikalie und jedem Chemikaliengemisch ein
 Sicherheitsdatenblatt erstellen. In diesem sind alle Gefahren und empfohlene
 Schutzmaßnahmen zur Verwendung der Chemikalie aufgeführt.
 \acro{Serialisierung}{} Die Serialisierung wird verwendet, um die Rohdaten
 eines Models aufzubereiten und einer View zur Verfügung zu stellen.
 \acro{Shard}{} Ein Shard ist eine Apache Lucene Instanz auf einem
 elasticsearch-Node
 \acro{SQL}{Structured Query Language}: SQL ist eine Datenbanksprache. Mit
 dieser können Befehle zum Ändern der Daten oder der Datenbankstruktur, aber
 auch Abfragen an Datenbanken übermittelt werden.
 \acro{URI}{Uniform Resource Identifier}: URI sind eindeutige ID, die im
 Internet verwendet werden, um auf Ressourcen und/oder Services zu verweisen
 (identifikation).
  \acro{URL}{Uniform Resource Locator}:  Zu deutsch: einheitlicher
 Quellenanzeiger. Im Internet nutzt man URL zum Aufruf von Webseiten, z.B
 www.google.de (geographisch).
 \acro{UTF-8}{UCS Transformation Format 8 Bit}: Eine weitverbreitete
 Codierung von Unicodezeichen. UCS steht dabei für Universal Character Set.
 \acro{XML}{Extensible Markup Language}: XML ist
 eine Auszeichnungssprache um Daten strukturiert, je nach Formatierung auch
 hierarchisch darzustellen. Sie bildet heute für viele Anwendungen die Basis zum
 Austausch von Daten über das Internet. Ein Beispieldokument finden Sie in
 Anhang \ref{format_iii_gru}.
 \acro{.py}{} Dateiendung für Pythonquellcodedateien
 %\acro{BSD}{Berkeley Software Distribution}: Software dieser Lizenz wird frei
 % vermarktet und darf ver"andert, verbreitet und kopiert werden.
 %\acro{}{}:
\end{acronym}
