%%%%%%%%%%%%%%%%%%%%%%%%%%%            Titelseite           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
 	  \centering
% 				
 		\begin{figure}[h]
 			\centering
 				\includegraphics[width=0.45\textwidth]{pic/h_da.png}
 			%\caption{innoQ \\ Robert-Bosch-Straße 7 \\ 64293 Darmstadt}
 			\label{fig:innoq}
 		\end{figure}	 
 		\zab {2cm}
 		\textbf{\Large Hochschule Darmstadt} \\		 
 		\zab {0,4cm}
 		{\Large - Fachbereich Informatik -} \\ 		 
 		\zab {3cm}
 		{\large Neukonzeptionierung und prototypische Umsetzung der Software euSDB
 		unter Einhaltung der REST-Prinzipien} \\
 		\zab {2cm}
 		Abschlussarbeit zur Erlangung des akademischen Grades Bachelor of Science
 		(B.Sc.)  \\	 
 		\zab {1cm}
 		vorgelegt von \\
 		\zab {1cm}
 		{\Large Marius Alexander Paus genannt Dickmann} \\ 
 		\zab {2cm}
 		\begin{tabular}{ll}
 		    Referent: & Prof. Dr. Akelbein\\
 		    Korreferent: & Prof. Dr. Horsch\\
 		\end{tabular}
\end{titlepage}

